m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/NMR_Thesis_PCBv2_hdl_v1_2018/QUARTUS-NoSoC/HDL/ALTERA_IPs/FIR/fir_final_sim
Ealt_bidir_buf
Z1 w1508986504
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.vhd
Z5 FC:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.vhd
l0
L1740
V:UUgDDnzVCcRKX[foe>Wf3
!s100 DI<=4g:_Yg0@NlVlZ_Fn?3
Z6 OV;C;10.5b;63
31
Z7 !s110 1542171815
!i10b 1
Z8 !s108 1542171814.000000
Z9 !s90 -reportprogress|300|-93|-work|altera|C:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.vhd|
Z10 !s107 C:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.vhd|
!i113 1
Z11 o-93 -work altera
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 13 alt_bidir_buf 0 22 :UUgDDnzVCcRKX[foe>Wf3
l1759
L1758
Vn4mm5Xlcd9jEO5M>2oHe=3
!s100 CfIFi`l8>]977DnhPf9;z2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_bidir_diff
R1
R2
R3
R0
R4
R5
l0
L1686
VCWPBelP[6<[kD2:=?j;VP0
!s100 =Un@<C2Dj0J]UXz8QaKW<1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 14 alt_bidir_diff 0 22 CWPBelP[6<[kD2:=?j;VP0
l1706
L1705
VW;0LVDWc]46Sbo]8<H<Jc3
!s100 [@Y[^gaakYY9ihVYE<M<d0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_inbuf
R1
R2
R3
R0
R4
R5
l0
L1443
VLU@RnfU6]NZ7C1fSQVYA_2
!s100 85PbRSzH;iGWmDXKCh7lZ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 alt_inbuf 0 22 LU@RnfU6]NZ7C1fSQVYA_2
l1456
L1455
VbYd0Wi;RUVIF_J^oOH]Ng1
!s100 RKHGE38zXnMNPFBJ8BL`R2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_inbuf_diff
R1
R2
R3
R0
R4
R5
l0
L1545
V[ZjzKLde8L>NAI]^lJ:K<2
!s100 <YENfzc4>nUBbj4Mi<j@V0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 14 alt_inbuf_diff 0 22 [ZjzKLde8L>NAI]^lJ:K<2
l1559
L1558
Vb`Z0KJV6gZcSn[G8T2O9^0
!s100 ?9^AELn[eZFS8U[dUHNLn2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_iobuf
R1
R2
R3
R0
R4
R5
l0
L1510
VmT3WnA<PH0H]ZG8EBziGh1
!s100 Meb<Uf6f?PfZNIlkMd5283
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 alt_iobuf 0 22 mT3WnA<PH0H]ZG8EBziGh1
l1531
L1530
Vm@T^mcICAK:[BAdmj=B=a0
!s100 QMeMbjPKiJIMlH4L=oBbk1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_iobuf_diff
R1
R2
R3
R0
R4
R5
l0
L1632
VQ<h@:7Y:5@UB=Bm8E[ij<1
!s100 a68YPYY`OT8AnVb;3:Wfc0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 14 alt_iobuf_diff 0 22 Q<h@:7Y:5@UB=Bm8E[ij<1
l1653
L1652
VfR7T:ITKJz@FJUoAmRlmf1
!s100 S1cH0oSoX=AN5I6PBNTa@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_outbuf
R1
R2
R3
R0
R4
R5
l0
L1462
V7ah=UUGNQl8CnPVPRd^9S3
!s100 JHiJdECR6dGJBDGOo6_iF1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 10 alt_outbuf 0 22 7ah=UUGNQl8CnPVPRd^9S3
l1479
L1478
VzP7=T2R<ogFZ5XZl42<4e0
!s100 Dmj;8X?DP2noGe_egm@:[2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_outbuf_diff
R1
R2
R3
R0
R4
R5
l0
L1579
VjWWQa>ADeXdSP@ij<PCJm1
!s100 81QOUNd<KYHlMoNcHGOXZ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 15 alt_outbuf_diff 0 22 jWWQa>ADeXdSP@ij<PCJm1
l1596
L1595
Vh[beWf6_3UCb=i8`Dl0Ea1
!s100 TQlZm2@>QK?4Jj?O<KgAU0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_outbuf_tri
R1
R2
R3
R0
R4
R5
l0
L1485
V7[8Fh`b_4g8T0o=UDRd:n0
!s100 V;3k[^d<clcTDoTIc_CGG2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 14 alt_outbuf_tri 0 22 7[8Fh`b_4g8T0o=UDRd:n0
l1503
L1502
V;mG3iMDLBQ0F^Qg8`B9>;2
!s100 672M^iPeZnV@YaAW]Waim2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_outbuf_tri_diff
R1
R2
R3
R0
R4
R5
l0
L1603
VMagc:TA@2Yee>Qi=geLIW2
!s100 ZEjGNe_J<o]iIl=__nAdg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 19 alt_outbuf_tri_diff 0 22 Magc:TA@2Yee>Qi=geLIW2
l1621
L1620
VGD?;4f:9EX;aSOjV50ofm3
!s100 >gbLVn27RIn5VTlo8:1dQ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Paltera_primitives_components
Z13 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z14 DPx4 work 11 dffeas_pack 0 22 Y_zQK4BzO^dekoVWQJXK42
Z15 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R3
Z16 w1508986501
R0
Z17 8C:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives_components.vhd
Z18 FC:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives_components.vhd
l0
L46
V]U61Va_LYNhG@?LECIGGo1
!s100 RYTh1CVZ8[0oKiRk0YPJY3
R6
31
Z19 !s110 1542171814
!i10b 1
R8
Z20 !s90 -reportprogress|300|-93|-work|altera|C:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives_components.vhd|
Z21 !s107 C:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives_components.vhd|
!i113 1
R11
R12
Ecarry
R1
R2
R3
R0
R4
R5
l0
L150
VR[DXOHULETAG`DgBFK68M2
!s100 7=:9:eV8`<90l;l4iL<0P2
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 carry 0 22 R[DXOHULETAG`DgBFK68M2
l156
L155
Vm]`FSD]k?>E=hdD=0b_o^3
!s100 GPg6Z7L=F3=9EUl?`_UcZ2
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecarry_sum
R1
R2
R3
R0
R4
R5
l0
L174
V1>Oe?RM;>5Izd87T`[LCk1
!s100 VY5KfRC:OG61jof8z=BAZ3
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 carry_sum 0 22 1>Oe?RM;>5Izd87T`[LCk1
l182
L181
V?a74SFRaXM[kJ]R;JD3T<1
!s100 lFkhg7EnU^2cGHXjn_6Li3
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecascade
R1
R2
R3
R0
R4
R5
l0
L162
Vg`OcC3U[Lf>bh51]jM[9P2
!s100 ld^CMARQj4CYUkhU5cYQL3
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 cascade 0 22 g`OcC3U[Lf>bh51]jM[9P2
l168
L167
V4OPRZ4zeO?KBX04B5HL1^0
!s100 W7Aa1IJWzOJ@JhVK`17i01
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclklock
R1
R2
R3
R0
R4
R5
l0
L1147
VVFLfjYFW9cdXa_5`eGzdz3
!s100 57OIaP5chYYhU2_j[jIPC2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 clklock 0 22 VFLfjYFW9cdXa_5`eGzdz3
l1171
L1161
VA?2HWEnJB`hCJ0SifVfbg2
!s100 96FH?SgHfRljjT>5h5KnQ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff
R1
Z22 DEx4 work 9 prim_gdff 0 22 X2mX;5f1eHkhP;z^]EXG50
R2
R3
R0
R4
R5
l0
L382
V41<QzC9XWQQM2eicf8VUa1
!s100 H6=e;bA<g3>_5nIH8zYV<0
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 3 dff 0 22 41<QzC9XWQQM2eicf8VUa1
l401
L388
VaeRBmEVj@V3YGMoY`^^MX3
!s100 bbM7AJgf0NWjJJoFT42421
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edffe
R1
R22
R2
R3
R0
R4
R5
l0
L426
VUf;ZWL[5F`>JP7Q4@izY?1
!s100 8d:2X81ZS0kU0SHCi1]1M2
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 4 dffe 0 22 Uf;ZWL[5F`>JP7Q4@izY?1
l444
L432
VlU8[=W@5TX2PfNA2IU3:90
!s100 ?`Rn:GO2[VhOk8oIh4EI_0
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edffea
R1
R22
R2
R3
R0
R4
R5
l0
L469
VWXKTfA1b?0_XT1Ul5aF4I1
!s100 NfZ@U>S:2RH5=AJfoC<8k0
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 dffea 0 22 WXKTfA1b?0_XT1Ul5aF4I1
l487
L475
VeLQS>?72E9dR]AYXoUo860
!s100 U[@z8HzVPj6?>=G;baRcG0
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edffeas
R1
R14
R13
R15
R2
R3
R0
R4
R5
l0
L514
V9W2cA>?FF5dXePV>EjHfQ3
!s100 7jcY^IUOA6kfNgHhAIG001
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Avital_dffeas
R14
R13
R15
R2
R3
DEx4 work 6 dffeas 0 22 9W2cA>?FF5dXePV>EjHfQ3
l586
L571
VZMg>3aULRe`gK3lDmaK7l2
!s100 lU?E@dTni=]c3HOK=?AbY2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pdffeas_pack
R13
R15
R2
R3
R16
R0
R17
R18
l0
L25
VY_zQK4BzO^dekoVWQJXK42
!s100 8nG3RgH93_aNnh^AhF]jM0
R6
31
R19
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Edlatch
R1
R2
R3
R0
R4
R5
l0
L304
VWU6WNTX7AW=QC_oSz3Yc<2
!s100 NAGPzMAB_OiWbVA4MzTgH0
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 6 dlatch 0 22 WU6WNTX7AW=QC_oSz3Yc<2
l314
L312
VK4FOPWA;V^3Mb5^1_^NAd3
!s100 ;H0=MMCLlW2b[TYF`9DVf1
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eexp
R1
R2
R3
R0
R4
R5
l0
L189
VkRd9MY1]boa>0]kh;mKBd3
!s100 M1e_?z?`^ZZU_0]@Rz=D63
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 3 exp 0 22 kRd9MY1]boa>0]kh;mKBd3
l195
L194
V0jEM_^]RNN5n0hA2aLV:o3
!s100 ]85Wd9KV1WW:CZ_?lMH@33
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eglobal
R1
R2
R3
R0
R4
R5
l0
L138
V9mnoF0XdbBgMWXkG6Hdz]1
!s100 ?ZX=4`YCHUARNfJ63NP5j3
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 6 global 0 22 9mnoF0XdbBgMWXkG6Hdz]1
l144
L143
V::2kOQX>jW9KR<Ve;SC661
!s100 ADk9S^8FQ=dT@`9aek2Ti0
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ejkff
R1
Z23 DEx4 work 10 prim_gjkff 0 22 JkChC?AeozMZR[B>gOEg@1
R2
R3
R0
R4
R5
l0
L952
V1YHgbHW:FUVEd_70fl[OC1
!s100 D[P?^<IPC[8g=<ia@ZDl^2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 4 jkff 0 22 1YHgbHW:FUVEd_70fl[OC1
l970
L958
VZJo6f@k4n?OBR@OVEll7^0
!s100 `@K7GJYGT3EmX6UJUDb]L1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ejkffe
R1
R23
R2
R3
R0
R4
R5
l0
L992
V:JT:7[9IEc_2f;<P1l?D=2
!s100 WIPdKizgFXcfS>mG8l4>J1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 jkffe 0 22 :JT:7[9IEc_2f;<P1l?D=2
l1009
L998
VZ?aE1gJ[2nY5`iGUTok[]3
!s100 9gNnS?iH7TL18f^fa<z@c3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elatch
R1
R2
R3
R0
R4
R5
l0
L284
Vf2?b6oekDKA`Y[9@==oz42
!s100 TjRBF2eoOH<;9HUZ4RYN<1
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 latch 0 22 f2?b6oekDKA`Y[9@==oz42
l292
L290
VblZ]CGh=12kzb0zdEJAT;2
!s100 ba;44OF`2bD;>`OcDT_MU2
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elut_input
R1
R2
R3
R0
R4
R5
l0
L260
VGSeF]e`]BBc9Yzl;NH<=K2
!s100 5iBJAFEzoSO<Ln96MA?U=3
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 lut_input 0 22 GSeF]e`]BBc9Yzl;NH<=K2
l266
L265
VjQ[54B4[^P9PFL0?[QdlJ2
!s100 @RV>jR`IMOW0SLO0e0cAO2
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elut_output
R1
R2
R3
R0
R4
R5
l0
L272
VSW3k@@@F<c]=elcG0[_c[2
!s100 mG;8<_hbLVVgknaz`29JV2
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 10 lut_output 0 22 SW3k@@@F<c]=elcG0[_c[2
l278
L277
V6iUFne<?=<kz@><=a9hI22
!s100 5NcY9[=2<0d20fak4[<7c1
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eopndrn
R1
R2
R3
R0
R4
R5
l0
L213
VBZP;7_5Qbg>4fb@PQL:=Z2
!s100 oUEI`kl^EE^A1n:Qa^YBE3
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 6 opndrn 0 22 BZP;7_5Qbg>4fb@PQL:=Z2
l219
L218
VIJWVHaCL4NLSHF<c>mH?D3
!s100 XnHe^ogaWioHf^LBW[:Ub3
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprim_gdff
R1
R2
R3
R0
R4
R5
l0
L330
VX2mX;5f1eHkhP;z^]EXG50
!s100 V8WCkA7??3Ebb6_34:7Ez0
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
R22
l342
L336
VJfO46k0WVUm5KTQ[S`bJE1
!s100 gK6jM085387X]lM91=Ne90
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprim_gjkff
R1
R2
R3
R0
R4
R5
l0
L914
VJkChC?AeozMZR[B>gOEg@1
!s100 GgkC0QiMz8g[chh@iRR972
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
R23
l924
L920
V5?WN=LCe`jcDRJNT^S^X^1
!s100 eok85gO^F2e372hNzm2iU2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprim_gsrff
R1
R2
R3
R0
R4
R5
l0
L1029
V3@d5ekgn8F2>jFUYzKT2I0
!s100 6=IboF_;a[EB5?I;e29ZI2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z24 DEx4 work 10 prim_gsrff 0 22 3@d5ekgn8F2>jFUYzKT2I0
l1039
L1035
V^^eiH4YdG0A[o>Vo;jF5n3
!s100 QDFAfEV4:GZBV`BA]jSZH3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprim_gtff
R1
R2
R3
R0
R4
R5
l0
L803
VMjG48836[?PFf?>9_5^zO2
!s100 G`DW0mo9QX3z5YF_Kj2=U0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z25 DEx4 work 9 prim_gtff 0 22 MjG48836[?PFf?>9_5^zO2
l814
L809
VNNU3OQQ2?HHK7_b<Y];1M3
!s100 e_bh_8>=BQ0d7b2Y0HhfB0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erow_global
R1
R2
R3
R0
R4
R5
l0
L234
V:Thm?mW9^W`JY6>@Z9P973
!s100 7Y<fhY90KQG1=JhG>HAB10
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 10 row_global 0 22 :Thm?mW9^W`JY6>@Z9P973
l240
L239
Vh`]H91L`Qc>MOV0Xmlc9n0
!s100 `fLSK=6gEC_FB1_e06;9W2
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esoft
R1
R2
R3
R0
R4
R5
l0
L201
VB9D2I9>a@B5FLRV1iRE>a1
!s100 `SGm5>74MOK@Ble3VW8Vc0
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 4 soft 0 22 B9D2I9>a@B5FLRV1iRE>a1
l207
L206
VEH8z58`9VJPPYg1CCDk3?1
!s100 `IXlOLJ3QK3XbKY2X8b860
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esrff
R1
R24
R2
R3
R0
R4
R5
l0
L1067
VnQQmZ__Djem_OQgF0ADRU3
!s100 GzdcTkBValECKG7ZP6X`=0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 4 srff 0 22 nQQmZ__Djem_OQgF0ADRU3
l1085
L1073
Vl?[a[3^;>_P=XYa9j9a3d0
!s100 <PR3ILcR_<N9JkH6SdI<30
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esrffe
R1
R24
R2
R3
R0
R4
R5
l0
L1107
V;1S02cBTPIKkISUzO@fmi2
!s100 _:;5M5kEZZH[jJZI6RNZ91
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 srffe 0 22 ;1S02cBTPIKkISUzO@fmi2
l1124
L1113
V6HNBl215>ndZ[[^CRc:K`1
!s100 Z4Q0R1AUfQgk[FB4Yl]5@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etff
R1
R25
R2
R3
R0
R4
R5
l0
L838
V7dH9R>_`G?MlU5Y1_meAd3
!s100 <hFY:[0m[ONUWb2n0o5]V2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 3 tff 0 22 7dH9R>_`G?MlU5Y1_meAd3
l856
L844
VhFdCaOo:17Co5IK:Da9WB3
!s100 NY_Tbk>kgCNz=0L<jNSfB2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etffe
R1
R25
R2
R3
R0
R4
R5
l0
L877
VZ5f<oVON><PRYeR<kmZPz1
!s100 d4:kOFol51b0f_B@0fA4]3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 4 tffe 0 22 Z5f<oVON><PRYeR<kmZPz1
l894
L883
VBEBIiXmNGFMH0b2M0c24D3
!s100 UTljm^4A@oF?X?]nM8VQ@3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etri
R1
R2
R3
R0
R4
R5
l0
L246
VFCMSII^^GF_=44B9I6ThB1
!s100 z=XB[?F;I;^3h?=O8F@lT2
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 3 tri 0 22 FCMSII^^GF_=44B9I6ThB1
l253
L252
V=8[L<oVFI=azN_KF:2;Cb0
!s100 LVY^TNQ1G>SoP?NTNH_AZ2
R6
31
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
