set_global_assignment -entity "soc_system_v5" -library "lib_soc_system_v5" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "soc_system_v5" -library "lib_soc_system_v5" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "soc_system_v5" -library "lib_soc_system_v5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_soc_system_v5" -name SPD_FILE [file join $::quartus(sip_path) "../soc_system_v5.spd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "../../soc_system_v5.qsys"]

set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "soc_system_v5.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "soc_system_v5_rst_controller.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "soc_system_v5_rst_controller_002.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "soc_system_v5_adc_fifo_dc.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "soc_system_v5_dconv_fifo_dc.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_avalon_st_adapter_001.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_avalon_st_adapter_001_timing_adapter_0.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_avalon_st_adapter_data_format_adapter_0.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_avalon_st_adapter_data_format_adapter_0_state_ram.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_avalon_st_adapter_data_format_adapter_0_data_ram.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_irq_mapper_001.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_irq_mapper.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_avalon_st_adapter_008.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_avalon_st_adapter_008_error_adapter_0.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.sdc"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_rsp_mux_009.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_rsp_mux_007.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_rsp_mux_006.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_rsp_mux_002.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_rsp_demux_014.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_rsp_demux_012.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_rsp_demux_009.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_rsp_demux_008.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_rsp_demux_005.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_cmd_mux_012.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_cmd_mux_009.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_cmd_mux_008.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_cmd_mux_005.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_cmd_demux_009.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_cmd_demux_007.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_cmd_demux_006.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_cmd_demux_002.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_054.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_042.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_041.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_025.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_023.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_022.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_021.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_020.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_018.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_013.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_012.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_011.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_010.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_009.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_007.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_006.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router_002.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_axi_master_ni.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_0.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_axi_slave_ni.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_sysid_qsys.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_switches.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_spi_afe_relays.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_sdram.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_sdram_test_component.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_nmr_sys_pll.vo"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_nmr_parameters.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_nmr_parameters_samples_per_echo.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_nmr_parameters_delay_t1.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_nmr_parameters_delay_nosig.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_nmr_parameters_adc_val_sub.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_master_non_sec.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_master_non_sec_p2b_adapter.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_master_non_sec_b2p_adapter.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_master_non_sec_timing_adt.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_jtag_uart.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_i2c.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_i2c_csr.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_i2c_clk_cnt.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_i2c_condt_det.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_i2c_condt_gen.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_i2c_fifo.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_i2c_mstfsm.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_i2c_rxshifter.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_i2c_txshifter.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_i2c_spksupp.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_i2c_txout.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_hps_0.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_hps_0_hps_io.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_slave_bfm.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_interrupt_sink.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_clock_source.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_reset_source.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_hps_0_hps_io_border_memory.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_hps_0_hps_io_border_hps_io.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_hps_0_hps_io_border.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/questa_mvc_svapi.svh"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_common_axi.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_master.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_slave.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_hps_0_fpga_interfaces.sv"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_gp_pll.vo"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_fifo_dummy64_out.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_fifo_dummy64_in.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_fifo_dummy.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dma_fifo.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dma_dummy.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dma_dconvq.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dma_dconvi.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir_rtl_core_rm.hex"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir_rtl_core.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir_ast.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir_nativelink.tcl"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir_msim.tcl"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir_tb.vhd"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir_mlab.m"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir_model.m"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir_coef_int.txt"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir_coef_reload.txt"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir_coef_reload_rtl.txt"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir_input.txt"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fir_param.txt"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dconv_fifo_mem.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_dac_grad.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_ctrl_in.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_aux_cnt_out.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_pll_reconfig_top.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_pll_reconfig_core.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_analyzer_pll.vo"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_alt_vip_vfr_vga.vho"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_alt_vip_itc_0.vho"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soc_system_v5_adc_fifo_mem.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_soc_system_v5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
