set_global_assignment -entity "fir_final" -library "lib_fir_final" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_final" -library "lib_fir_final" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "fir_final" -library "lib_fir_final" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_fir_final" -name SPD_FILE [file join $::quartus(sip_path) "fir_final.spd"]

set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/dspba_library.vhd"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/fir_final_rtl_core.vhd"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/fir_final_ast.vhd"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/fir_final.vhd"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/fir_final_nativelink.tcl"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/fir_final_msim.tcl"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/fir_final_tb.vhd"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/fir_final_mlab.m"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/fir_final_model.m"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/fir_final_coef_int.txt"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/fir_final_input.txt"]
set_global_assignment -library "lib_fir_final" -name MISC_FILE [file join $::quartus(sip_path) "fir_final_sim/fir_final_param.txt"]
