# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.master_non_sec.p2b_adapter -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 2 -y 2410
preplace inst soc_system.adc_fifo_mem -pg 1 -lvl 7 -y 2010
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.aux_cnt_out -pg 1 -lvl 7 -y 1810
preplace inst soc_system.gp_pll -pg 1 -lvl 7 -y 3370
preplace inst soc_system.ctrl_out -pg 1 -lvl 7 -y 2490
preplace inst soc_system.spi_afe_relays -pg 1 -lvl 7 -y 3250
preplace inst soc_system.master_secure.clk_rst -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.nmr_parameters.echoes_per_scan -pg 1
preplace inst soc_system.master_non_sec -pg 1 -lvl 5 -y 2570
preplace inst soc_system.dma_fifo -pg 1 -lvl 5 -y 2380
preplace inst soc_system.dconv_fifo_dc -pg 1 -lvl 4 -y 2070
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.dconv_fir_q -pg 1 -lvl 7 -y 1290
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.nmr_parameters -pg 1 -lvl 7 -y 50
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.nmr_parameters.delay_t1 -pg 1
preplace inst soc_system.master_non_sec.clk_rst -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.nmr_parameters.samples_per_echo -pg 1
preplace inst soc_system.nmr_parameters.rx_delay -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.i2c_int -pg 1 -lvl 7 -y 2890
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.adc_fifo_dc -pg 1 -lvl 4 -y 1930
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.master_secure.transacto -pg 1
preplace inst soc_system.master_secure -pg 1 -lvl 3 -y 2400
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.fifo_rst -pg 1 -lvl 2 -y 2350
preplace inst soc_system.dconv_fir -pg 1 -lvl 7 -y 1430
preplace inst soc_system.master_secure.b2p_adapter -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.nmr_parameters.pulse_t1 -pg 1
preplace inst soc_system.nmr_parameters.init_delay -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.master_secure.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.master_secure.clk_src -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.dac_grad -pg 1 -lvl 7 -y 2650
preplace inst soc_system.sysid_qsys -pg 1 -lvl 7 -y 3690
preplace inst soc_system.sdram -pg 1 -lvl 7 -y 3770
preplace inst soc_system.nmr_parameters.pulse_90deg -pg 1
preplace inst soc_system.master_non_sec.fifo -pg 1
preplace inst soc_system.ctrl_in -pg 1 -lvl 7 -y 1910
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.alt_vip_vfr_vga -pg 1 -lvl 3 -y 2030
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.spi_mtch_ntwrk -pg 1 -lvl 7 -y 3470
preplace inst soc_system.master_secure.p2b_adapter -pg 1
preplace inst soc_system.master_non_sec.clk_src -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.nmr_sys_pll -pg 1 -lvl 7 -y 1690
preplace inst soc_system.nmr_parameters.adc_val_sub -pg 1
preplace inst soc_system.master_non_sec.timing_adt -pg 1
preplace inst soc_system.analyzer_pll_reconfig -pg 1 -lvl 7 -y 1050
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.master_secure.b2p -pg 1
preplace inst soc_system.dconv_fifo_mem -pg 1 -lvl 7 -y 2130
preplace inst soc_system.master_non_sec.p2b -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 4 -y 2490
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.nmr_parameters.pulse_180deg -pg 1
preplace inst soc_system.nmr_parameters.dec_fact -pg 1
preplace inst soc_system.dac_preamp -pg 1 -lvl 6 -y 2220
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.master_secure.timing_adt -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 7 -y 3010
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.alt_vip_itc_0 -pg 1 -lvl 4 -y 2280
preplace inst soc_system.nmr_parameters.delay_sig -pg 1
preplace inst soc_system.master_secure.fifo -pg 1
preplace inst soc_system.master_non_sec.transacto -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.master_non_sec.b2p_adapter -pg 1
preplace inst soc_system.nmr_sys_pll_reconfig -pg 1 -lvl 7 -y 1570
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.analyzer_pll -pg 1 -lvl 7 -y 1170
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.dma_dconvi -pg 1 -lvl 5 -y 2280
preplace inst soc_system.master_non_sec.b2p -pg 1
preplace inst soc_system.master_secure.p2b -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.switches -pg 1 -lvl 7 -y 3590
preplace inst soc_system.nmr_parameters.delay_nosig -pg 1
preplace inst soc_system.master_non_sec.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.fifo_clk_bridge -pg 1 -lvl 1 -y 2330
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)analyzer_pll.locked,(SLAVE)soc_system.analyzer_pll_locked) 1 0 7 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)nmr_sys_pll.outclk0,(MASTER)soc_system.nmr_sys_pll_outclk) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dconv_fir.rst,(SLAVE)soc_system.dconv_fir_rst) 1 0 7 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)soc_system.alt_vip_itc_0_clocked_video) 1 0 4 NJ 2260 NJ 2260 NJ 2300 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)analyzer_pll.refclk,(SLAVE)nmr_parameters.rx_delay_clk,(SLAVE)nmr_parameters.dec_fact_clk,(SLAVE)adc_fifo_dc.out_clk,(SLAVE)dma_dconvi.clk,(SLAVE)nmr_sys_pll_reconfig.mgmt_clk,(SLAVE)analyzer_pll_reconfig.mgmt_clk,(SLAVE)nmr_parameters.echoes_per_scan_clk,(SLAVE)nmr_parameters.pulse_90deg_clk,(SLAVE)spi_mtch_ntwrk.clk,(SLAVE)nmr_parameters.samples_per_echo_clk,(SLAVE)aux_cnt_out.clk,(SLAVE)master_secure.clk,(SLAVE)nmr_parameters.init_delay_clk,(SLAVE)nmr_parameters.pulse_180deg_clk,(SLAVE)jtag_uart.clk,(SLAVE)spi_afe_relays.clk,(SLAVE)nmr_parameters.delay_nosig_clk,(SLAVE)sdram.clk,(SLAVE)dconv_fir_q.coeff_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)gp_pll.refclk,(SLAVE)sysid_qsys.clk,(SLAVE)master_non_sec.clk,(SLAVE)dac_preamp.clk,(SLAVE)dconv_fifo_mem.clk_in,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)nmr_parameters.delay_sig_clk,(SLAVE)dma_fifo.clk,(SLAVE)adc_fifo_mem.clk_in,(SLAVE)nmr_parameters.pulse_t1_clk,(SLAVE)alt_vip_vfr_vga.clock_master,(SLAVE)nmr_parameters.delay_t1_clk,(SLAVE)dac_grad.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)ctrl_in.clk,(SLAVE)dconv_fir.coeff_clock,(SLAVE)switches.clk,(SLAVE)i2c_int.clock,(SLAVE)dconv_fifo_dc.out_clk,(SLAVE)nmr_parameters.adc_val_sub_clk,(SLAVE)ctrl_out.clk,(MASTER)clk_0.clk,(SLAVE)nmr_sys_pll.refclk) 1 2 5 570 2480 1180 2390 1610 2230 1950 2210 2200
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_vga_clk65,(MASTER)gp_pll.outclk1) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 2420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 2440 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)fifo_rst.out_reset,(SLAVE)aux_cnt_out.reset,(SLAVE)nmr_parameters.delay_nosig_reset,(SLAVE)master_non_sec.clk_reset,(SLAVE)dac_grad.reset,(SLAVE)sdram.reset,(SLAVE)nmr_parameters.rx_delay_reset,(SLAVE)dconv_fir_q.coeff_reset,(SLAVE)dconv_fir.coeff_reset,(SLAVE)adc_fifo_mem.reset_in,(SLAVE)dconv_fifo_dc.out_clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)nmr_parameters.samples_per_echo_reset,(SLAVE)nmr_parameters.dec_fact_reset,(SLAVE)dma_fifo.reset,(SLAVE)dconv_fifo_mem.reset_in,(SLAVE)nmr_sys_pll_reconfig.mgmt_reset,(SLAVE)ctrl_in.reset,(SLAVE)adc_fifo_dc.in_clk_reset,(SLAVE)ctrl_out.reset,(SLAVE)alt_vip_vfr_vga.clock_master_reset,(SLAVE)nmr_parameters.pulse_90deg_reset,(SLAVE)nmr_parameters.pulse_t1_reset,(SLAVE)dma_dconvi.reset,(SLAVE)dac_preamp.reset,(SLAVE)gp_pll.reset,(SLAVE)jtag_uart.reset,(SLAVE)switches.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)nmr_parameters.pulse_180deg_reset,(SLAVE)alt_vip_vfr_vga.clock_reset_reset,(SLAVE)nmr_parameters.echoes_per_scan_reset,(SLAVE)i2c_int.reset_sink,(SLAVE)nmr_parameters.init_delay_reset,(SLAVE)sysid_qsys.reset,(SLAVE)nmr_parameters.delay_sig_reset,(SLAVE)dconv_fifo_dc.in_clk_reset,(SLAVE)analyzer_pll_reconfig.mgmt_reset,(SLAVE)nmr_parameters.adc_val_sub_reset,(SLAVE)nmr_parameters.delay_t1_reset,(SLAVE)spi_afe_relays.reset,(SLAVE)master_secure.clk_reset,(SLAVE)spi_mtch_ntwrk.reset,(SLAVE)adc_fifo_dc.out_clk_reset) 1 2 5 590 2320 1080 2230 1590 2270 1950 2540 2220
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.dconv_fir_q_out,(MASTER)dconv_fir_q.avalon_streaming_source) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ctrl_in.external_connection,(SLAVE)soc_system.ctrl_in) 1 0 7 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1940 NJ 1940 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)adc_fifo_dc.out,(SLAVE)adc_fifo_mem.in) 1 4 3 NJ 2010 NJ 2010 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.analyzer_pll_outclk3,(MASTER)analyzer_pll.outclk3) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dconv_fir.avalon_streaming_sink,(SLAVE)soc_system.dconv_fir_in) 1 0 7 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq1,(SLAVE)spi_mtch_ntwrk.irq,(SLAVE)dma_dconvi.irq,(SLAVE)dma_fifo.irq,(SLAVE)spi_afe_relays.irq,(SLAVE)dac_grad.irq,(SLAVE)i2c_int.interrupt_sender,(SLAVE)dac_preamp.irq) 1 4 3 1530 2490 1970 2380 2160
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dconv_fir_q.rst,(SLAVE)soc_system.dconv_fir_q_rst) 1 0 7 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)aux_cnt_out.external_connection,(SLAVE)soc_system.aux_cnt_out) 1 0 7 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)dconv_fifo_mem.in,(MASTER)dconv_fifo_dc.out) 1 4 3 NJ 2120 NJ 2120 2160
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll.locked,(SLAVE)soc_system.nmr_sys_pll_locked) 1 0 7 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_rst.in_reset,(SLAVE)soc_system.fifo_rst) 1 0 2 NJ 2380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dac_grad,(SLAVE)dac_grad.external) 1 0 7 NJ 2680 NJ 2680 NJ 2680 NJ 2680 NJ 2680 NJ 2680 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)alt_vip_vfr_vga.interrupt_sender) 1 2 5 630 2500 NJ 2430 1510 3060 NJ 3060 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll_reconfig.reconfig_to_pll,(SLAVE)nmr_sys_pll.reconfig_to_pll) 1 6 1 2280
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pll_vga_locked,(SLAVE)gp_pll.locked) 1 0 7 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_val_sub,(SLAVE)nmr_parameters.adc_val_sub_external_connection) 1 0 7 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_fifo_in,(SLAVE)adc_fifo_dc.in) 1 0 4 NJ 1940 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.sdram_clk,(MASTER)gp_pll.outclk3) 1 7 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)dac_grad.spi_control_port,(SLAVE)nmr_parameters.init_delay_s1,(SLAVE)ctrl_out.s1,(SLAVE)nmr_parameters.pulse_90deg_s1,(SLAVE)dma_fifo.control_port_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)adc_fifo_mem.out,(SLAVE)alt_vip_vfr_vga.avalon_slave,(SLAVE)dac_preamp.spi_control_port,(MASTER)dma_dconvi.read_master,(SLAVE)spi_mtch_ntwrk.spi_control_port,(SLAVE)aux_cnt_out.s1,(SLAVE)nmr_parameters.delay_sig_s1,(SLAVE)nmr_parameters.rx_delay_s1,(SLAVE)nmr_sys_pll_reconfig.mgmt_avalon_slave,(SLAVE)nmr_parameters.delay_nosig_s1,(SLAVE)dconv_fir_q.avalon_mm_slave,(SLAVE)adc_fifo_mem.in_csr,(SLAVE)sysid_qsys.control_slave,(SLAVE)dconv_fifo_mem.in_csr,(SLAVE)nmr_parameters.dec_fact_s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)dma_dconvi.write_master,(MASTER)dma_fifo.write_master,(SLAVE)nmr_parameters.echoes_per_scan_s1,(SLAVE)sdram.s1,(SLAVE)i2c_int.csr,(SLAVE)nmr_parameters.adc_val_sub_s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)dconv_fir.avalon_mm_slave,(SLAVE)nmr_parameters.samples_per_echo_s1,(SLAVE)switches.s1,(SLAVE)nmr_parameters.pulse_180deg_s1,(SLAVE)nmr_parameters.delay_t1_s1,(SLAVE)dma_dconvi.control_port_slave,(SLAVE)dconv_fifo_mem.out,(SLAVE)nmr_parameters.pulse_t1_s1,(SLAVE)ctrl_in.s1,(MASTER)dma_fifo.read_master,(SLAVE)analyzer_pll_reconfig.mgmt_avalon_slave,(SLAVE)spi_afe_relays.spi_control_port,(MASTER)master_non_sec.master) 1 2 5 610 2200 NJ 2200 1550 2510 1910 2400 2240
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_wire,(SLAVE)sdram.wire) 1 0 7 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 4 NJ 2600 NJ 2600 NJ 2600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.spi_mtch_ntwrk,(SLAVE)spi_mtch_ntwrk.external) 1 0 7 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.samples_per_echo,(SLAVE)nmr_parameters.samples_per_echo_external_connection) 1 0 7 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.delay_sig,(SLAVE)nmr_parameters.delay_sig_external_connection) 1 0 7 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.delay_nosig_external_connection,(SLAVE)soc_system.delay_nosig) 1 0 7 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dconv_fifo_in,(SLAVE)dconv_fifo_dc.in) 1 0 4 NJ 2020 NJ 2020 NJ 2020 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)dconv_fir.clk,(SLAVE)adc_fifo_dc.in_clk,(MASTER)fifo_clk_bridge.out_clk,(SLAVE)dconv_fir_q.clk,(SLAVE)dconv_fifo_dc.in_clk,(SLAVE)fifo_rst.clk) 1 1 6 350 2340 NJ 2340 1120 1920 NJ 1960 NJ 1960 2160
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.spi_afe_relays,(SLAVE)spi_afe_relays.external) 1 0 7 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fifo_clk_bridge_in,(SLAVE)fifo_clk_bridge.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll.reset,(SLAVE)soc_system.nmr_sys_pll_reset) 1 0 7 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dconv_fir_q.avalon_streaming_sink,(SLAVE)soc_system.dconv_fir_q_in) 1 0 7 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dac_preamp.external,(SLAVE)soc_system.dac_preamp) 1 0 6 NJ 2240 NJ 2240 NJ 2260 NJ 2250 NJ 2250 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.analyzer_pll_outclk1,(MASTER)analyzer_pll.outclk1) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.pulse_90deg_external_connection,(SLAVE)soc_system.pulse_90deg) 1 0 7 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)gp_pll.outclk0,(SLAVE)alt_vip_vfr_vga.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 2 6 650 2180 1140 2880 NJ 2880 NJ 2880 NJ 2880 2710
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dec_fact,(SLAVE)nmr_parameters.dec_fact_external_connection) 1 0 7 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.analyzer_pll_reset,(SLAVE)analyzer_pll.reset) 1 0 7 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)i2c_int.i2c_serial,(SLAVE)soc_system.i2c_int) 1 0 7 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.delay_t1_external_connection,(SLAVE)soc_system.delay_t1) 1 0 7 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pulse_180deg,(SLAVE)nmr_parameters.pulse_180deg_external_connection) 1 0 7 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.echoes_per_scan_external_connection,(SLAVE)soc_system.echoes_per_scan) 1 0 7 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)master_secure.master,(MASTER)alt_vip_vfr_vga.avalon_master,(SLAVE)hps_0.f2h_axi_slave) 1 3 1 1040
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.rx_delay,(SLAVE)nmr_parameters.rx_delay_external_connection) 1 0 7 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.analyzer_pll_outclk2,(MASTER)analyzer_pll.outclk2) 1 7 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll.reconfig_from_pll,(SLAVE)nmr_sys_pll_reconfig.reconfig_from_pll) 1 6 1 2260
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pulse_t1,(SLAVE)nmr_parameters.pulse_t1_external_connection) 1 0 7 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.dconv_fir_out,(MASTER)dconv_fir.avalon_streaming_source) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 4 4 NJ 2650 NJ 2640 NJ 2640 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)analyzer_pll.reconfig_to_pll,(SLAVE)analyzer_pll_reconfig.reconfig_to_pll) 1 6 1 2280
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.init_delay,(SLAVE)nmr_parameters.init_delay_external_connection) 1 0 7 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_vga.avalon_streaming_source) 1 3 1 1100
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)switches.external_connection,(SLAVE)soc_system.switches) 1 0 7 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)analyzer_pll_reconfig.reconfig_from_pll,(SLAVE)analyzer_pll.reconfig_from_pll) 1 6 1 2260
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 4 NJ 2540 NJ 2540 NJ 2540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ctrl_out,(SLAVE)ctrl_out.external_connection) 1 0 7 NJ 2520 NJ 2520 NJ 2520 NJ 2450 NJ 2530 NJ 2520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)analyzer_pll.outclk0,(MASTER)soc_system.analyzer_pll_outclk0) 1 7 1 NJ
levelinfo -pg 1 0 180 2890
levelinfo -hier soc_system 190 220 380 750 1300 1690 2030 2510 2730
