# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.master_non_sec.p2b_adapter -pg 1 -lvl 4 -y 230
preplace inst soc_system.clk_0 -pg 1 -lvl 2 -y 220
preplace inst soc_system.adc_fifo_mem -pg 1 -lvl 5 -y 30
preplace inst soc_system.hps_0.clk_0 -pg 1 -lvl 1 -y 2240
preplace inst soc_system.aux_cnt_out -pg 1 -lvl 7 -y 1230
preplace inst soc_system.gp_pll -pg 1 -lvl 3 -y 390
preplace inst soc_system.ctrl_out -pg 1 -lvl 5 -y 2310
preplace inst soc_system.dconv_fifo_mem_q -pg 1 -lvl 7 -y 550
preplace inst soc_system.dma_dconvq -pg 1 -lvl 7 -y 930
preplace inst soc_system.master_secure.clk_rst -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1 -lvl 4 -y 5230
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.nmr_parameters.echoes_per_scan -pg 1 -lvl 1 -y 740
preplace inst soc_system.master_non_sec -pg 1 -lvl 4 -y 120 -regy -20
preplace inst soc_system.dma_fifo -pg 1 -lvl 6 -y 1070
preplace inst soc_system.dconv_fifo_dc -pg 1 -lvl 3 -y 1060
preplace inst soc_system.hps_0.timer0 -pg 1 -lvl 4 -y 4130
preplace inst soc_system.dconv_fir_q -pg 1 -lvl 7 -y 350
preplace inst soc_system.hps_0.timer1 -pg 1 -lvl 4 -y 4240
preplace inst soc_system.hps_0.i2c0 -pg 1 -lvl 4 -y 4480
preplace inst soc_system.hps_0.timer2 -pg 1 -lvl 4 -y 1510
preplace inst soc_system.hps_0.wd_timer0 -pg 1 -lvl 4 -y 1730
preplace inst soc_system.hps_0.i2c1 -pg 1 -lvl 4 -y 4590
preplace inst soc_system.nmr_parameters -pg 1 -lvl 5 -y 370 -regy -20
preplace inst soc_system.hps_0.qspi -pg 1 -lvl 4 -y 3030
preplace inst soc_system.hps_0.timer3 -pg 1 -lvl 4 -y 1620
preplace inst soc_system.hps_0.wd_timer1 -pg 1 -lvl 4 -y 3290
preplace inst soc_system.hps_0.i2c2 -pg 1 -lvl 4 -y 4700
preplace inst soc_system.nmr_parameters.delay_t1 -pg 1 -lvl 1 -y 630
preplace inst soc_system.master_non_sec.clk_rst -pg 1 -lvl 1 -y 360
preplace inst soc_system.hps_0.gpio0 -pg 1 -lvl 4 -y 3400
preplace inst soc_system.hps_0.i2c3 -pg 1 -lvl 4 -y 4810
preplace inst soc_system.hps_0.clkmgr -pg 1 -lvl 3 -y 2660
preplace inst soc_system.nmr_parameters.samples_per_echo -pg 1 -lvl 1 -y 1290
preplace inst soc_system.nmr_parameters.rx_delay -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1 -lvl 4 -y 3510
preplace inst soc_system.hps_0.arm_a9_0 -pg 1 -lvl 2 -y 2240
preplace inst soc_system.hps_0.L2 -pg 1 -lvl 4 -y 2060
preplace inst soc_system.i2c_int -pg 1 -lvl 7 -y 1590
preplace inst soc_system.hps_0.gpio2 -pg 1 -lvl 4 -y 3620
preplace inst soc_system.hps_0.arm_a9_1 -pg 1 -lvl 2 -y 2340
preplace inst soc_system.hps_0.uart0 -pg 1 -lvl 4 -y 4920
preplace inst soc_system.adc_fifo_dc -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.uart1 -pg 1 -lvl 4 -y 5030
preplace inst soc_system.master_secure.transacto -pg 1
preplace inst soc_system.master_secure -pg 1 -lvl 4 -y 950
preplace inst soc_system.hps_0.spim0 -pg 1 -lvl 4 -y 3730
preplace inst soc_system.fifo_rst -pg 1 -lvl 2 -y 90
preplace inst soc_system.dconv_fir -pg 1 -lvl 7 -y 1450
preplace inst soc_system.master_secure.b2p_adapter -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1 -lvl 4 -y 3840
preplace inst soc_system.nmr_parameters.pulse_t1 -pg 1 -lvl 1 -y 960
preplace inst soc_system.nmr_parameters.init_delay -pg 1 -lvl 1 -y 850
preplace inst soc_system.hps_0.timer -pg 1 -lvl 4 -y 2200
preplace inst soc_system.hps_0.sysmgr -pg 1 -lvl 4 -y 4040
preplace inst soc_system.master_secure.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.master_secure.clk_src -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1 -lvl 4 -y 5320
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1 -lvl 2 -y 2800
preplace inst soc_system.fifo_dummy64_out -pg 1 -lvl 9 -y 130
preplace inst soc_system.hps_0.axi_ocram -pg 1 -lvl 4 -y 5140
preplace inst soc_system.hps_0.sdmmc -pg 1 -lvl 4 -y 3160
preplace inst soc_system.fifo_dummy -pg 1 -lvl 8 -y 30
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 1750
preplace inst soc_system.sdram -pg 1 -lvl 6 -y 1690
preplace inst soc_system.nmr_parameters.pulse_90deg -pg 1 -lvl 1 -y 1070
preplace inst soc_system.master_non_sec.fifo -pg 1 -lvl 3 -y 310
preplace inst soc_system.ctrl_in -pg 1 -lvl 5 -y 2190
preplace inst soc_system.hps_0.arm_gic_0 -pg 1 -lvl 3 -y 2140
preplace inst soc_system.alt_vip_vfr_vga -pg 1 -lvl 6 -y 520
preplace inst soc_system.hps_0.rstmgr -pg 1 -lvl 4 -y 5410
preplace inst soc_system.hps_0.usb0 -pg 1 -lvl 4 -y 1840
preplace inst soc_system.hps_0.scu -pg 1 -lvl 4 -y 5500
preplace inst soc_system.hps_0.usb1 -pg 1 -lvl 4 -y 1950
preplace inst soc_system.spi_mtch_ntwrk -pg 1 -lvl 7 -y 1030
preplace inst soc_system.master_secure.p2b_adapter -pg 1
preplace inst soc_system.master_non_sec.clk_src -pg 1 -lvl 1 -y 310
preplace inst soc_system.hps_0.hps_io -pg 1 -lvl 2 -y 5590 -regy -20
preplace inst soc_system.nmr_sys_pll -pg 1 -lvl 3 -y 770
preplace inst soc_system.nmr_parameters.adc_val_sub -pg 1
preplace inst soc_system.master_non_sec.timing_adt -pg 1 -lvl 2 -y 310
preplace inst soc_system.analyzer_pll_reconfig -pg 1 -lvl 6 -y 30
preplace inst soc_system.hps_0.nand0 -pg 1 -lvl 4 -y 2900
preplace inst soc_system.master_secure.b2p -pg 1
preplace inst soc_system.dconv_fifo_mem -pg 1 -lvl 7 -y 1330
preplace inst soc_system.master_non_sec.p2b -pg 1 -lvl 5 -y 330
preplace inst soc_system.hps_0.gmac0 -pg 1 -lvl 4 -y 2680
preplace inst soc_system.hps_0.gmac1 -pg 1 -lvl 4 -y 2790
preplace inst soc_system.hps_0 -pg 1 -lvl 5 -y 1890 -regy -20
preplace inst soc_system.hps_0.hps_io.border -pg 1 -lvl 1 -y 5580
preplace inst soc_system.nmr_parameters.pulse_180deg -pg 1 -lvl 1 -y 1180
preplace inst soc_system.dac_preamp -pg 1 -lvl 7 -y 40
preplace inst soc_system.hps_0.eosc1 -pg 1 -lvl 2 -y 1750
preplace inst soc_system.hps_0.fpgamgr -pg 1 -lvl 4 -y 4350
preplace inst soc_system.master_secure.timing_adt -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 2430
preplace inst soc_system.hps_0.dcan0 -pg 1 -lvl 4 -y 2310
preplace inst soc_system.hps_0.eosc2 -pg 1 -lvl 2 -y 2730
preplace inst soc_system.alt_vip_itc_0 -pg 1 -lvl 7 -y 1710
preplace inst soc_system.nmr_parameters.delay_sig -pg 1 -lvl 1 -y 520
preplace inst soc_system.master_secure.fifo -pg 1
preplace inst soc_system.master_non_sec.transacto -pg 1 -lvl 6 -y 230
preplace inst soc_system.hps_0.dcan1 -pg 1 -lvl 4 -y 2440
preplace inst soc_system.hps_0.fpga_interfaces -pg 1 -lvl 5 -y 5720
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1 -lvl 2 -y 2870
preplace inst soc_system.dma_dummy -pg 1 -lvl 8 -y 190
preplace inst soc_system.i2c_ext -pg 1 -lvl 7 -y 670
preplace inst soc_system.master_non_sec.b2p_adapter -pg 1 -lvl 5 -y 230
preplace inst soc_system.nmr_sys_pll_reconfig -pg 1 -lvl 6 -y 360
preplace inst soc_system.hps_0.sdrctl -pg 1 -lvl 4 -y 3950
preplace inst soc_system.analyzer_pll -pg 1 -lvl 3 -y 210
preplace inst soc_system.hps_0.dma -pg 1 -lvl 4 -y 2570
preplace inst soc_system.dma_dconvi -pg 1 -lvl 7 -y 790
preplace inst soc_system.master_non_sec.b2p -pg 1 -lvl 4 -y 330
preplace inst soc_system.fifo_dummy64_in -pg 1 -lvl 8 -y 350
preplace inst soc_system.master_secure.p2b -pg 1
preplace inst soc_system.hps_0.bridges -pg 1 -lvl 4 -y 5600
preplace inst soc_system.switches -pg 1 -lvl 7 -y 1810
preplace inst soc_system.nmr_parameters.delay_nosig -pg 1 -lvl 1 -y 410
preplace inst soc_system.master_non_sec.jtag_phy_embedded_in_jtag_master -pg 1 -lvl 6 -y 330
preplace inst soc_system.fifo_clk_bridge -pg 1 -lvl 1 -y 130
preplace inst soc_system.dconv_fifo_dc_q -pg 1 -lvl 3 -y 530
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.i2c_ext,(SLAVE)i2c_ext.i2c_serial) 1 0 7 NJ 700 NJ 700 NJ 700 NJ 580 NJ 1470 NJ 740 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dconv_fifo_dc.in,(SLAVE)soc_system.dconv_fifo_in) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)analyzer_pll.locked,(SLAVE)soc_system.analyzer_pll_locked) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)dconv_fifo_mem.out,(SLAVE)nmr_parameters.adc_val_sub_s1,(SLAVE)fifo_dummy.out,(SLAVE)dconv_fifo_mem.in_csr,(SLAVE)alt_vip_vfr_vga.avalon_slave,(SLAVE)nmr_parameters.echoes_per_scan_s1,(SLAVE)fifo_dummy64_in.in,(MASTER)dma_fifo.write_master,(SLAVE)ctrl_out.s1,(MASTER)dma_dummy.read_master,(SLAVE)dma_dconvi.control_port_slave,(SLAVE)nmr_parameters.init_delay_s1,(SLAVE)nmr_parameters.pulse_90deg_s1,(SLAVE)dma_fifo.control_port_slave,(SLAVE)aux_cnt_out.s1,(SLAVE)dconv_fir_q.avalon_mm_slave,(MASTER)dma_dummy.write_master,(SLAVE)nmr_parameters.rx_delay_s1,(SLAVE)spi_mtch_ntwrk.spi_control_port,(SLAVE)fifo_dummy.in_csr,(SLAVE)fifo_dummy.in,(SLAVE)nmr_parameters.delay_t1_s1,(MASTER)hps_0.h2f_lw_axi_master,(MASTER)dma_dconvq.write_master,(SLAVE)dconv_fir.avalon_mm_slave,(SLAVE)fifo_dummy64_in.in_csr,(MASTER)dma_dconvq.read_master,(MASTER)dma_dconvi.write_master,(SLAVE)sdram.s1,(SLAVE)i2c_ext.csr,(SLAVE)nmr_parameters.delay_nosig_s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)ctrl_in.s1,(SLAVE)fifo_dummy64_out.in_csr,(MASTER)master_non_sec.master,(SLAVE)fifo_dummy64_out.out,(SLAVE)nmr_sys_pll_reconfig.mgmt_avalon_slave,(MASTER)hps_0.h2f_axi_master,(MASTER)dma_dconvi.read_master,(SLAVE)nmr_parameters.samples_per_echo_s1,(SLAVE)nmr_parameters.delay_sig_s1,(SLAVE)nmr_parameters.pulse_t1_s1,(SLAVE)adc_fifo_mem.in_csr,(SLAVE)adc_fifo_mem.out,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)dconv_fifo_mem_q.out,(SLAVE)analyzer_pll_reconfig.mgmt_avalon_slave,(SLAVE)switches.s1,(SLAVE)dma_dummy.control_port_slave,(SLAVE)dconv_fifo_mem_q.in_csr,(SLAVE)dac_preamp.spi_control_port,(MASTER)dma_fifo.read_master,(SLAVE)dma_dconvq.control_port_slave,(SLAVE)i2c_int.csr,(SLAVE)nmr_parameters.pulse_180deg_s1) 1 4 5 1980 1720 2740 1580 3420 900 3970 300 4350
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)nmr_sys_pll.outclk0,(MASTER)soc_system.nmr_sys_pll_outclk) 1 3 7 NJ 790 NJ 1510 NJ 890 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)soc_system.alt_vip_itc_0_clocked_video) 1 0 7 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dac_preamp,(SLAVE)dac_preamp.external) 1 0 7 NJ 60 NJ 60 NJ 160 NJ 80 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)dconv_fifo_dc.out,(SLAVE)dconv_fifo_mem.in) 1 3 4 1040 1470 NJ 1490 NJ 1220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_vga_clk65,(MASTER)gp_pll.outclk1) 1 3 7 NJ 430 NJ 1310 NJ 490 NJ 500 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 230 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll.reconfig_to_pll,(SLAVE)nmr_sys_pll_reconfig.reconfig_to_pll) 1 2 4 680 740 NJ 740 NJ 1350 2700
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.dconv_fir_q_out,(MASTER)dconv_fir_q.avalon_streaming_source) 1 7 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ctrl_in.external_connection,(SLAVE)soc_system.ctrl_in) 1 0 5 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)adc_fifo_dc.out,(SLAVE)adc_fifo_mem.in) 1 3 2 NJ 60 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.aux_cnt_out,(SLAVE)aux_cnt_out.external_connection) 1 0 7 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.pulse_t1_external_connection,(SLAVE)soc_system.pulse_t1) 1 0 5 NJ 900 NJ 900 NJ 900 NJ 850 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)gp_pll.locked,(SLAVE)soc_system.pll_vga_locked) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.analyzer_pll_outclk3,(MASTER)analyzer_pll.outclk3) 1 3 7 NJ 270 NJ 260 NJ 260 NJ 260 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)fifo_clk_bridge.out_clk,(SLAVE)dconv_fifo_dc_q.in_clk,(SLAVE)dconv_fir.clk,(SLAVE)dconv_fifo_dc.in_clk,(SLAVE)dconv_fir_q.clk,(SLAVE)adc_fifo_dc.in_clk,(SLAVE)fifo_rst.clk) 1 1 6 350 80 600 360 NJ 380 NJ 1290 NJ 350 3360
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dconv_fir.avalon_streaming_sink,(SLAVE)soc_system.dconv_fir_in) 1 0 7 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1240 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)dconv_fifo_mem_q.in,(MASTER)dconv_fifo_dc_q.out) 1 3 4 NJ 540 NJ 1570 NJ 670 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_rst.in_reset,(SLAVE)soc_system.fifo_rst) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dconv_fir_q_in,(SLAVE)dconv_fir_q.avalon_streaming_sink) 1 0 7 NJ 180 NJ 180 NJ 180 NJ 210 NJ 180 NJ 180 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)master_secure.master,(SLAVE)hps_0.f2h_axi_slave,(MASTER)alt_vip_vfr_vga.avalon_master) 1 4 3 1680 1390 NJ 870 3340
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_val_sub,(SLAVE)nmr_parameters.adc_val_sub_external_connection) 1 0 5 NJ 340 NJ 340 NJ 340 NJ 330 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_fifo_in,(SLAVE)adc_fifo_dc.in) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)i2c_ext.interrupt_sender,(SLAVE)dma_fifo.irq,(SLAVE)dma_dconvq.irq,(SLAVE)i2c_int.interrupt_sender,(SLAVE)dac_preamp.irq,(SLAVE)spi_mtch_ntwrk.irq,(MASTER)hps_0.f2h_irq1,(SLAVE)dma_dconvi.irq) 1 5 2 2960 1600 3460
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.echoes_per_scan_reset,(MASTER)clk_0.clk_reset,(SLAVE)fifo_dummy64_out.reset_in,(SLAVE)nmr_parameters.pulse_90deg_reset,(MASTER)fifo_rst.out_reset,(SLAVE)nmr_parameters.adc_val_sub_reset,(SLAVE)adc_fifo_mem.reset_in,(SLAVE)gp_pll.reset,(SLAVE)dconv_fir.rst,(SLAVE)dconv_fir_q.coeff_reset,(SLAVE)master_secure.clk_reset,(SLAVE)nmr_parameters.pulse_t1_reset,(SLAVE)dconv_fifo_mem_q.reset_in,(SLAVE)nmr_sys_pll_reconfig.mgmt_reset,(SLAVE)dma_dconvq.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)adc_fifo_dc.in_clk_reset,(SLAVE)dma_dconvi.reset,(SLAVE)i2c_int.reset_sink,(SLAVE)nmr_parameters.delay_nosig_reset,(SLAVE)fifo_dummy.reset_in,(SLAVE)dconv_fir_q.rst,(SLAVE)alt_vip_vfr_vga.clock_reset_reset,(SLAVE)fifo_dummy64_in.reset_in,(SLAVE)analyzer_pll_reconfig.mgmt_reset,(SLAVE)ctrl_in.reset,(SLAVE)dconv_fir.coeff_reset,(SLAVE)aux_cnt_out.reset,(SLAVE)dma_fifo.reset,(SLAVE)dconv_fifo_dc_q.in_clk_reset,(SLAVE)dconv_fifo_mem.reset_in,(SLAVE)dac_preamp.reset,(SLAVE)i2c_ext.reset_sink,(SLAVE)nmr_parameters.rx_delay_reset,(SLAVE)nmr_parameters.delay_sig_reset,(SLAVE)spi_mtch_ntwrk.reset,(SLAVE)dma_dummy.reset,(SLAVE)ctrl_out.reset,(SLAVE)switches.reset,(SLAVE)dconv_fifo_dc_q.out_clk_reset,(SLAVE)nmr_parameters.samples_per_echo_reset,(SLAVE)master_non_sec.clk_reset,(SLAVE)dconv_fifo_dc.in_clk_reset,(SLAVE)nmr_parameters.init_delay_reset,(SLAVE)nmr_parameters.pulse_180deg_reset,(SLAVE)adc_fifo_dc.out_clk_reset,(SLAVE)nmr_parameters.delay_t1_reset,(SLAVE)dconv_fifo_dc.out_clk_reset,(SLAVE)sdram.reset,(SLAVE)alt_vip_vfr_vga.clock_master_reset,(SLAVE)sysid_qsys.reset,(SLAVE)jtag_uart.reset) 1 2 7 620 960 1080 910 2020 1700 2780 1620 3540 200 4050 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_wire,(SLAVE)sdram.wire) 1 0 6 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dconv_fifo_dc_q.in,(SLAVE)soc_system.dconv_fifo_q_in) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)analyzer_pll_reconfig.reconfig_to_pll,(SLAVE)analyzer_pll.reconfig_to_pll) 1 2 4 700 380 NJ 350 NJ 300 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.switches,(SLAVE)switches.external_connection) 1 0 7 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 5 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.spi_mtch_ntwrk,(SLAVE)spi_mtch_ntwrk.external) 1 0 7 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1430 NJ 1060 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.samples_per_echo,(SLAVE)nmr_parameters.samples_per_echo_external_connection) 1 0 5 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.delay_sig,(SLAVE)nmr_parameters.delay_sig_external_connection) 1 0 5 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.delay_nosig_external_connection,(SLAVE)soc_system.delay_nosig) 1 0 5 NJ 500 NJ 500 NJ 500 NJ 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll.reset,(SLAVE)soc_system.nmr_sys_pll_reset) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.analyzer_pll_outclk1,(MASTER)analyzer_pll.outclk1) 1 3 7 NJ 310 NJ 280 NJ 280 NJ 280 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fifo_dummy64_out.in,(MASTER)fifo_dummy64_in.out) 1 8 1 4330
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.rx_delay_external_connection,(SLAVE)soc_system.rx_delay) 1 0 5 NJ 1190 NJ 1190 NJ 1190 NJ 1120 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)gp_pll.outclk0,(SLAVE)alt_vip_vfr_vga.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 3 4 NJ 400 NJ 1410 2940 1660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.analyzer_pll_reset,(SLAVE)analyzer_pll.reset) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll_reconfig.reconfig_from_pll,(SLAVE)nmr_sys_pll.reconfig_from_pll) 1 2 4 700 760 NJ 760 NJ 1370 2680
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)gp_pll.outclk3,(MASTER)soc_system.sdram_clk) 1 3 7 NJ 460 NJ 1330 NJ 510 NJ 520 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.init_delay_external_connection,(SLAVE)soc_system.init_delay) 1 0 5 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.echoes_per_scan,(SLAVE)nmr_parameters.echoes_per_scan_external_connection) 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.delay_t1_external_connection,(SLAVE)soc_system.delay_t1) 1 0 5 NJ 660 NJ 660 NJ 660 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pulse_180deg,(SLAVE)nmr_parameters.pulse_180deg_external_connection) 1 0 5 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nmr_sys_pll_locked,(SLAVE)nmr_sys_pll.locked) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.delay_t1_clk,(SLAVE)dma_fifo.clk,(SLAVE)dac_preamp.clk,(SLAVE)nmr_parameters.adc_val_sub_clk,(SLAVE)switches.clk,(SLAVE)analyzer_pll_reconfig.mgmt_clk,(SLAVE)nmr_parameters.pulse_90deg_clk,(SLAVE)ctrl_out.clk,(SLAVE)adc_fifo_dc.out_clk,(SLAVE)fifo_dummy.clk_in,(SLAVE)master_secure.clk,(MASTER)clk_0.clk,(SLAVE)dconv_fifo_dc.out_clk,(SLAVE)master_non_sec.clk,(SLAVE)nmr_parameters.pulse_180deg_clk,(SLAVE)dma_dconvq.clk,(SLAVE)analyzer_pll.refclk,(SLAVE)dconv_fir.coeff_clock,(SLAVE)nmr_parameters.echoes_per_scan_clk,(SLAVE)jtag_uart.clk,(SLAVE)fifo_dummy64_out.clk_in,(SLAVE)fifo_dummy64_in.clk_in,(SLAVE)nmr_parameters.delay_sig_clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)aux_cnt_out.clk,(SLAVE)sdram.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)nmr_parameters.pulse_t1_clk,(SLAVE)ctrl_in.clk,(SLAVE)dconv_fifo_dc_q.out_clk,(SLAVE)sysid_qsys.clk,(SLAVE)dma_dummy.clk,(SLAVE)nmr_parameters.init_delay_clk,(SLAVE)nmr_sys_pll_reconfig.mgmt_clk,(SLAVE)gp_pll.refclk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)adc_fifo_mem.clk_in,(SLAVE)nmr_parameters.delay_nosig_clk,(SLAVE)nmr_parameters.samples_per_echo_clk,(SLAVE)i2c_int.clock,(SLAVE)nmr_parameters.rx_delay_clk,(SLAVE)dconv_fifo_mem.clk_in,(SLAVE)alt_vip_vfr_vga.clock_master,(SLAVE)dconv_fir_q.coeff_clock,(SLAVE)i2c_ext.clock,(SLAVE)dma_dconvi.clk,(SLAVE)dconv_fifo_mem_q.clk_in,(SLAVE)spi_mtch_ntwrk.clk,(SLAVE)nmr_sys_pll.refclk) 1 2 7 640 940 1100 890 1940 1680 2800 1560 3500 170 4030 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.i2c_int,(SLAVE)i2c_int.i2c_serial) 1 0 7 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1540 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(SLAVE)alt_vip_vfr_vga.interrupt_sender,(MASTER)hps_0.f2h_irq0) 1 4 2 2080 2300 2900
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_clk_bridge.in_clk,(SLAVE)soc_system.fifo_clk_bridge_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.analyzer_pll_outclk2,(MASTER)analyzer_pll.outclk2) 1 3 7 NJ 250 NJ 240 NJ 240 NJ 240 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)analyzer_pll.reconfig_from_pll,(SLAVE)analyzer_pll_reconfig.reconfig_from_pll) 1 2 4 700 200 NJ 230 NJ 200 2600
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.dconv_fir_out,(MASTER)dconv_fir.avalon_streaming_source) 1 7 3 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 5 5 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)alt_vip_vfr_vga.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 6 1 3400
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 5 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ctrl_out,(SLAVE)ctrl_out.external_connection) 1 0 5 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)analyzer_pll.outclk0,(MASTER)soc_system.analyzer_pll_outclk0) 1 3 7 NJ 290 NJ 220 NJ 220 NJ 220 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pulse_90deg,(SLAVE)nmr_parameters.pulse_90deg_external_connection) 1 0 5 NJ 920 NJ 920 NJ 920 NJ 870 NJ
levelinfo -pg 1 0 180 4680
levelinfo -hier soc_system 190 220 410 810 1520 2410 3090 3650 4090 4400 4520
levelinfo -hier soc_system.hps_0 1970 2030 2250 2600 3230 3460 3590
levelinfo -hier soc_system.hps_0.hps_io 2260 2330 2460
levelinfo -hier soc_system.master_non_sec 1230 1280 1540 1770 2040 2370 2640 2820
levelinfo -hier soc_system.nmr_parameters 2010 2050 2220
