# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.master_non_sec.p2b_adapter -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 2 -y 2410
preplace inst soc_system.adc_fifo_mem -pg 1 -lvl 7 -y 2010
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.gp_pll -pg 1 -lvl 7 -y 3370
preplace inst soc_system.ctrl_out -pg 1 -lvl 7 -y 2490
preplace inst soc_system.spi_afe_relays -pg 1 -lvl 7 -y 3250
preplace inst soc_system.master_secure.clk_rst -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.nmr_parameters.echoes_per_scan -pg 1
preplace inst soc_system.master_non_sec -pg 1 -lvl 5 -y 2520
preplace inst soc_system.dma_fifo -pg 1 -lvl 5 -y 2210
preplace inst soc_system.dconv_fifo_dc -pg 1 -lvl 4 -y 2050
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.dconv_fir_q -pg 1 -lvl 7 -y 1370
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.nmr_parameters -pg 1 -lvl 7 -y 50
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.nmr_parameters.delay_t1 -pg 1
preplace inst soc_system.master_non_sec.clk_rst -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.nmr_parameters.samples_per_echo -pg 1
preplace inst soc_system.nmr_parameters.rx_delay -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.i2c_int -pg 1 -lvl 7 -y 2890
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.adc_fifo_dc -pg 1 -lvl 4 -y 1910
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.master_secure.transacto -pg 1
preplace inst soc_system.master_secure -pg 1 -lvl 3 -y 2400
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.fifo_rst -pg 1 -lvl 2 -y 2350
preplace inst soc_system.dconv_fir -pg 1 -lvl 7 -y 1510
preplace inst soc_system.master_secure.b2p_adapter -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.nmr_parameters.pulse_t1 -pg 1
preplace inst soc_system.nmr_parameters.init_delay -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.master_secure.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.master_secure.clk_src -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.dac_grad -pg 1 -lvl 7 -y 2650
preplace inst soc_system.sysid_qsys -pg 1 -lvl 7 -y 3690
preplace inst soc_system.sdram -pg 1 -lvl 7 -y 3770
preplace inst soc_system.nmr_parameters.pulse_90deg -pg 1
preplace inst soc_system.master_non_sec.fifo -pg 1
preplace inst soc_system.ctrl_in -pg 1 -lvl 7 -y 1910
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.alt_vip_vfr_vga -pg 1 -lvl 3 -y 2030
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.spi_mtch_ntwrk -pg 1 -lvl 7 -y 3470
preplace inst soc_system.master_secure.p2b_adapter -pg 1
preplace inst soc_system.master_non_sec.clk_src -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.nmr_sys_pll -pg 1 -lvl 7 -y 1770
preplace inst soc_system.nmr_parameters.echo_skip -pg 1
preplace inst soc_system.nmr_parameters.adc_val_sub -pg 1
preplace inst soc_system.master_non_sec.timing_adt -pg 1
preplace inst soc_system.analyzer_pll_reconfig -pg 1 -lvl 7 -y 1130
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.master_secure.b2p -pg 1
preplace inst soc_system.dconv_fifo_mem -pg 1 -lvl 7 -y 2130
preplace inst soc_system.master_non_sec.p2b -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 4 -y 2500
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.nmr_parameters.pulse_180deg -pg 1
preplace inst soc_system.nmr_parameters.dec_fact -pg 1
preplace inst soc_system.dac_preamp -pg 1 -lvl 6 -y 2220
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.master_secure.timing_adt -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 7 -y 3010
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.alt_vip_itc_0 -pg 1 -lvl 4 -y 2270
preplace inst soc_system.nmr_parameters.delay_sig -pg 1
preplace inst soc_system.master_secure.fifo -pg 1
preplace inst soc_system.master_non_sec.transacto -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.master_non_sec.b2p_adapter -pg 1
preplace inst soc_system.nmr_sys_pll_reconfig -pg 1 -lvl 7 -y 1650
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.analyzer_pll -pg 1 -lvl 7 -y 1250
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.dma_dconvi -pg 1 -lvl 5 -y 2110
preplace inst soc_system.master_non_sec.b2p -pg 1
preplace inst soc_system.master_secure.p2b -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.switches -pg 1 -lvl 7 -y 3590
preplace inst soc_system.nmr_parameters.delay_nosig -pg 1
preplace inst soc_system.master_non_sec.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.fifo_clk_bridge -pg 1 -lvl 1 -y 2330
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dconv_fifo_dc.in,(SLAVE)soc_system.dconv_fifo_in) 1 0 4 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)analyzer_pll.outclk2,(MASTER)soc_system.analyzer_pll_outclk2) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)analyzer_pll.locked,(SLAVE)soc_system.analyzer_pll_locked) 1 0 7 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dac_preamp,(SLAVE)dac_preamp.external) 1 0 6 NJ 2300 NJ 2300 NJ 2300 NJ 2400 NJ 2340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_vga_clk65,(MASTER)gp_pll.outclk1) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.delay_nosig,(SLAVE)nmr_parameters.delay_nosig_external_connection) 1 0 7 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 4 NJ 2610 NJ 2610 NJ 2610 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll.reconfig_to_pll,(SLAVE)nmr_sys_pll_reconfig.reconfig_to_pll) 1 6 1 2300
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.dconv_fir_q_out,(MASTER)dconv_fir_q.avalon_streaming_source) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)dconv_fir.avalon_streaming_source,(MASTER)soc_system.dconv_fir_out) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)spi_mtch_ntwrk.external,(SLAVE)soc_system.spi_mtch_ntwrk) 1 0 7 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 2 NJ 2440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.echo_skip,(SLAVE)nmr_parameters.echo_skip_external_connection) 1 0 7 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 2 NJ 2420 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.delay_nosig_s1,(SLAVE)analyzer_pll_reconfig.mgmt_avalon_slave,(SLAVE)dconv_fifo_mem.out,(SLAVE)sdram.s1,(SLAVE)nmr_parameters.echoes_per_scan_s1,(SLAVE)nmr_parameters.echo_skip_s1,(SLAVE)dma_dconvi.control_port_slave,(SLAVE)alt_vip_vfr_vga.avalon_slave,(SLAVE)sysid_qsys.control_slave,(MASTER)dma_dconvi.read_master,(SLAVE)dconv_fir.avalon_mm_slave,(SLAVE)nmr_parameters.delay_t1_s1,(SLAVE)adc_fifo_mem.out,(SLAVE)i2c_int.csr,(MASTER)dma_dconvi.write_master,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)ctrl_out.s1,(SLAVE)nmr_parameters.pulse_t1_s1,(SLAVE)nmr_parameters.pulse_180deg_s1,(MASTER)master_non_sec.master,(SLAVE)nmr_parameters.samples_per_echo_s1,(SLAVE)nmr_sys_pll_reconfig.mgmt_avalon_slave,(SLAVE)spi_afe_relays.spi_control_port,(SLAVE)adc_fifo_mem.in_csr,(SLAVE)nmr_parameters.init_delay_s1,(SLAVE)ctrl_in.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)dac_grad.spi_control_port,(SLAVE)nmr_parameters.adc_val_sub_s1,(SLAVE)switches.s1,(SLAVE)dconv_fir_q.avalon_mm_slave,(SLAVE)dac_preamp.spi_control_port,(SLAVE)spi_mtch_ntwrk.spi_control_port,(SLAVE)nmr_parameters.rx_delay_s1,(SLAVE)nmr_parameters.dec_fact_s1,(SLAVE)dma_fifo.control_port_slave,(MASTER)dma_fifo.read_master,(SLAVE)nmr_parameters.pulse_90deg_s1,(SLAVE)nmr_parameters.delay_sig_s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)dconv_fifo_mem.in_csr,(MASTER)dma_fifo.write_master) 1 2 5 590 1960 NJ 2040 1490 2480 1910 2540 2260
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.pulse_t1_external_connection,(SLAVE)soc_system.pulse_t1) 1 0 7 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.analyzer_pll_outclk3,(MASTER)analyzer_pll.outclk3) 1 7 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)dconv_fir_q.coeff_reset,(SLAVE)nmr_parameters.rx_delay_reset,(SLAVE)jtag_uart.reset,(SLAVE)i2c_int.reset_sink,(SLAVE)ctrl_out.reset,(SLAVE)dconv_fifo_dc.out_clk_reset,(SLAVE)adc_fifo_mem.reset_in,(SLAVE)analyzer_pll_reconfig.mgmt_reset,(SLAVE)dconv_fifo_dc.in_clk_reset,(SLAVE)nmr_parameters.delay_t1_reset,(SLAVE)dac_grad.reset,(SLAVE)nmr_parameters.init_delay_reset,(SLAVE)gp_pll.reset,(SLAVE)nmr_sys_pll_reconfig.mgmt_reset,(SLAVE)dma_fifo.reset,(SLAVE)spi_afe_relays.reset,(SLAVE)dma_dconvi.reset,(SLAVE)nmr_parameters.delay_nosig_reset,(SLAVE)dconv_fifo_mem.reset_in,(MASTER)clk_0.clk_reset,(SLAVE)nmr_parameters.echoes_per_scan_reset,(SLAVE)master_non_sec.clk_reset,(SLAVE)master_secure.clk_reset,(SLAVE)alt_vip_vfr_vga.clock_reset_reset,(SLAVE)dac_preamp.reset,(SLAVE)nmr_parameters.samples_per_echo_reset,(SLAVE)adc_fifo_dc.out_clk_reset,(MASTER)fifo_rst.out_reset,(SLAVE)ctrl_in.reset,(SLAVE)nmr_parameters.pulse_180deg_reset,(SLAVE)nmr_parameters.pulse_90deg_reset,(SLAVE)sdram.reset,(SLAVE)nmr_parameters.adc_val_sub_reset,(SLAVE)spi_mtch_ntwrk.reset,(SLAVE)sysid_qsys.reset,(SLAVE)alt_vip_vfr_vga.clock_master_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)nmr_parameters.delay_sig_reset,(SLAVE)dconv_fir.coeff_reset,(SLAVE)nmr_parameters.dec_fact_reset,(SLAVE)nmr_parameters.echo_skip_reset,(SLAVE)adc_fifo_dc.in_clk_reset,(SLAVE)nmr_parameters.pulse_t1_reset,(SLAVE)switches.reset) 1 2 5 590 2280 1080 2380 1610 2360 1950 2210 2240
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ctrl_out.external_connection,(SLAVE)soc_system.ctrl_out) 1 0 7 NJ 2480 NJ 2480 NJ 2480 NJ 2440 NJ 2440 NJ 2520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dconv_fir_q.rst,(SLAVE)soc_system.dconv_fir_q_rst) 1 0 7 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)dconv_fifo_mem.in,(MASTER)dconv_fifo_dc.out) 1 4 3 NJ 2100 NJ 2100 2160
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dac_grad,(SLAVE)dac_grad.external) 1 0 7 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2680 NJ 2680 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)adc_fifo_mem.in,(MASTER)adc_fifo_dc.out) 1 4 3 NJ 2040 NJ 2040 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dconv_fir_q_in,(SLAVE)dconv_fir_q.avalon_streaming_sink) 1 0 7 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)alt_vip_vfr_vga.interrupt_sender) 1 2 5 610 2660 NJ 2660 1510 2660 NJ 2660 2160
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pll_vga_locked,(SLAVE)gp_pll.locked) 1 0 7 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.pulse_180deg_external_connection,(SLAVE)soc_system.pulse_180deg) 1 0 7 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.delay_t1,(SLAVE)nmr_parameters.delay_t1_external_connection) 1 0 7 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)alt_vip_vfr_vga.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst,(MASTER)gp_pll.outclk0) 1 2 6 610 2020 1040 2880 NJ 2880 NJ 2880 NJ 2880 2710
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.dec_fact_external_connection,(SLAVE)soc_system.dec_fact) 1 0 7 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_val_sub,(SLAVE)nmr_parameters.adc_val_sub_external_connection) 1 0 7 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.sdram_clk,(MASTER)gp_pll.outclk3) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.delay_sig_external_connection,(SLAVE)soc_system.delay_sig) 1 0 7 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_wire,(SLAVE)sdram.wire) 1 0 7 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)analyzer_pll_reconfig.reconfig_to_pll,(SLAVE)analyzer_pll.reconfig_to_pll) 1 6 1 2300
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.switches,(SLAVE)switches.external_connection) 1 0 7 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 4 NJ 2260 NJ 2260 NJ 2260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nmr_sys_pll_reset,(SLAVE)nmr_sys_pll.reset) 1 0 7 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.nmr_sys_pll_outclk,(MASTER)nmr_sys_pll.outclk0) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.analyzer_pll_outclk1,(MASTER)analyzer_pll.outclk1) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dconv_fir_rst,(SLAVE)dconv_fir.rst) 1 0 7 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dconv_fir_in,(SLAVE)dconv_fir.avalon_streaming_sink) 1 0 7 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)alt_vip_vfr_vga.avalon_master,(MASTER)master_secure.master) 1 3 1 1000
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.analyzer_pll_reset,(SLAVE)analyzer_pll.reset) 1 0 7 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll_reconfig.reconfig_from_pll,(SLAVE)nmr_sys_pll.reconfig_from_pll) 1 6 1 2280
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.samples_per_echo_external_connection,(SLAVE)soc_system.samples_per_echo) 1 0 7 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.echoes_per_scan,(SLAVE)nmr_parameters.echoes_per_scan_external_connection) 1 0 7 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nmr_sys_pll_locked,(SLAVE)nmr_sys_pll.locked) 1 0 7 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.i2c_int,(SLAVE)i2c_int.i2c_serial) 1 0 7 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ctrl_in,(SLAVE)ctrl_in.external_connection) 1 0 7 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1940 NJ 1940 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)dma_fifo.irq,(SLAVE)spi_mtch_ntwrk.irq,(SLAVE)dac_grad.irq,(SLAVE)dac_preamp.irq,(MASTER)hps_0.f2h_irq1,(SLAVE)dma_dconvi.irq,(SLAVE)spi_afe_relays.irq,(SLAVE)i2c_int.interrupt_sender) 1 4 3 1530 2460 1990 2700 2180
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.rx_delay,(SLAVE)nmr_parameters.rx_delay_external_connection) 1 0 7 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_clk_bridge.in_clk,(SLAVE)soc_system.fifo_clk_bridge_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)analyzer_pll.reconfig_from_pll,(SLAVE)analyzer_pll_reconfig.reconfig_from_pll) 1 6 1 2280
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)spi_afe_relays.external,(SLAVE)soc_system.spi_afe_relays) 1 0 7 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 4 4 NJ 2420 NJ 2420 NJ 2420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.init_delay,(SLAVE)nmr_parameters.init_delay_external_connection) 1 0 7 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)adc_fifo_dc.in,(SLAVE)soc_system.adc_fifo_in) 1 0 4 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.init_delay_clk,(SLAVE)nmr_parameters.pulse_90deg_clk,(SLAVE)master_secure.clk,(SLAVE)ctrl_out.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)nmr_parameters.echoes_per_scan_clk,(SLAVE)analyzer_pll_reconfig.mgmt_clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)alt_vip_vfr_vga.clock_master,(SLAVE)adc_fifo_mem.clk_in,(SLAVE)nmr_parameters.dec_fact_clk,(SLAVE)dma_dconvi.clk,(SLAVE)dconv_fifo_dc.out_clk,(SLAVE)dac_grad.clk,(SLAVE)spi_afe_relays.clk,(SLAVE)nmr_parameters.delay_sig_clk,(SLAVE)sysid_qsys.clk,(SLAVE)dconv_fir_q.coeff_clock,(SLAVE)nmr_parameters.samples_per_echo_clk,(SLAVE)ctrl_in.clk,(SLAVE)nmr_parameters.rx_delay_clk,(SLAVE)nmr_parameters.echo_skip_clk,(SLAVE)i2c_int.clock,(SLAVE)sdram.clk,(SLAVE)gp_pll.refclk,(SLAVE)adc_fifo_dc.out_clk,(SLAVE)dma_fifo.clk,(SLAVE)nmr_sys_pll.refclk,(SLAVE)jtag_uart.clk,(SLAVE)nmr_parameters.delay_t1_clk,(SLAVE)dac_preamp.clk,(MASTER)clk_0.clk,(SLAVE)switches.clk,(SLAVE)analyzer_pll.refclk,(SLAVE)nmr_parameters.pulse_t1_clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)dconv_fir.coeff_clock,(SLAVE)nmr_parameters.delay_nosig_clk,(SLAVE)nmr_sys_pll_reconfig.mgmt_clk,(SLAVE)nmr_parameters.pulse_180deg_clk,(SLAVE)spi_mtch_ntwrk.clk,(SLAVE)dconv_fifo_mem.clk_in,(SLAVE)nmr_parameters.adc_val_sub_clk,(SLAVE)master_non_sec.clk) 1 2 5 570 1980 1120 2680 1570 2320 1930 2190 2220
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_vga.avalon_streaming_source) 1 3 1 1060
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)dconv_fifo_dc.in_clk,(SLAVE)dconv_fir.clk,(MASTER)fifo_clk_bridge.out_clk,(SLAVE)fifo_rst.clk,(SLAVE)dconv_fir_q.clk,(SLAVE)adc_fifo_dc.in_clk) 1 1 6 370 1940 NJ 1940 1140 1900 NJ 1960 NJ 1960 2180
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fifo_rst,(SLAVE)fifo_rst.in_reset) 1 0 2 NJ 2320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 4 NJ 2550 NJ 2550 NJ 2550 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)analyzer_pll.outclk0,(MASTER)soc_system.analyzer_pll_outclk0) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pulse_90deg,(SLAVE)nmr_parameters.pulse_90deg_external_connection) 1 0 7 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
levelinfo -pg 1 0 180 2890
levelinfo -hier soc_system 190 220 400 750 1300 1690 2030 2510 2730
