# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system_v5.nmr_sys_pll_reconfig -pg 1 -lvl 7 -y 1010
preplace inst soc_system_v5.nmr_sys_pll -pg 1 -lvl 7 -y 1150
preplace inst soc_system_v5.nmr_parameters.samples_per_echo -pg 1
preplace inst soc_system_v5.master_non_sec.b2p -pg 1
preplace inst soc_system_v5.master_non_sec -pg 1 -lvl 5 -y 1190
preplace inst soc_system_v5 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system_v5.adc_fifo_dc -pg 1 -lvl 4 -y 310
preplace inst soc_system_v5.sysid_qsys -pg 1 -lvl 7 -y 3480
preplace inst soc_system_v5.dconv_fifo_mem_q -pg 1 -lvl 7 -y 670
preplace inst soc_system_v5.dma_dummy -pg 1 -lvl 5 -y 790
preplace inst soc_system_v5.ctrl_out -pg 1 -lvl 7 -y 1740
preplace inst soc_system_v5.adc_fifo_mem -pg 1 -lvl 7 -y 1400
preplace inst soc_system_v5.nmr_parameters.pulse_90deg -pg 1
preplace inst soc_system_v5.nmr_parameters.pulse_180deg -pg 1
preplace inst soc_system_v5.master_non_sec.timing_adt -pg 1
preplace inst soc_system_v5.hps_0.L2 -pg 1
preplace inst soc_system_v5.dma_fifo -pg 1 -lvl 5 -y 890
preplace inst soc_system_v5.hps_0.sdrctl -pg 1
preplace inst soc_system_v5.dma_dconvq -pg 1 -lvl 5 -y 690
preplace inst soc_system_v5.clk_0 -pg 1 -lvl 2 -y 990
preplace inst soc_system_v5.switches -pg 1 -lvl 7 -y 3380
preplace inst soc_system_v5.master_non_sec.transacto -pg 1
preplace inst soc_system_v5.hps_0.l3regs -pg 1
preplace inst soc_system_v5.dconv_fifo_dc_q -pg 1 -lvl 4 -y 650
preplace inst soc_system_v5.nmr_parameters.delay_nosig -pg 1
preplace inst soc_system_v5.master_secure.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system_v5.nmr_parameters.echoes_per_scan -pg 1
preplace inst soc_system_v5.master_secure.p2b -pg 1
preplace inst soc_system_v5.master_secure -pg 1 -lvl 3 -y 1010
preplace inst soc_system_v5.dac_grad -pg 1 -lvl 6 -y 1260
preplace inst soc_system_v5.dconv_fifo_dc -pg 1 -lvl 4 -y 490
preplace inst soc_system_v5.spi_afe_relays -pg 1 -lvl 6 -y 1450
preplace inst soc_system_v5.hps_0.axi_ocram -pg 1
preplace inst soc_system_v5.sdram -pg 1 -lvl 7 -y 3560
preplace inst soc_system_v5.nmr_parameters.rx_delay -pg 1
preplace inst soc_system_v5.hps_0.eosc1 -pg 1
preplace inst soc_system_v5.hps_0.hps_io.border -pg 1
preplace inst soc_system_v5.master_non_sec.p2b_adapter -pg 1
preplace inst soc_system_v5.fifo_dummy64_in -pg 1 -lvl 6 -y 1010
preplace inst soc_system_v5.hps_0.eosc2 -pg 1
preplace inst soc_system_v5.i2c_int -pg 1 -lvl 7 -y 3140
preplace inst soc_system_v5.dconv_fir_q -pg 1 -lvl 7 -y 410
preplace inst soc_system_v5.master_non_sec.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system_v5.hps_0.qspi -pg 1
preplace inst soc_system_v5.hps_0.timer0 -pg 1
preplace inst soc_system_v5.master_non_sec.fifo -pg 1
preplace inst soc_system_v5.hps_0.timer1 -pg 1
preplace inst soc_system_v5.hps_0.usb0 -pg 1
preplace inst soc_system_v5.aux_cnt_out -pg 1 -lvl 7 -y 1520
preplace inst soc_system_v5.hps_0.timer2 -pg 1
preplace inst soc_system_v5.spi_mtch_ntwrk -pg 1 -lvl 7 -y 3260
preplace inst soc_system_v5.nmr_parameters -pg 1 -lvl 7 -y 1980
preplace inst soc_system_v5.master_secure.clk_rst -pg 1
preplace inst soc_system_v5.master_non_sec.clk_src -pg 1
preplace inst soc_system_v5.hps_0.axi_sdram -pg 1
preplace inst soc_system_v5.hps_0.dcan0 -pg 1
preplace inst soc_system_v5.hps_0.usb1 -pg 1
preplace inst soc_system_v5.hps_0.timer3 -pg 1
preplace inst soc_system_v5.hps_0.arm_a9_0 -pg 1
preplace inst soc_system_v5.nmr_parameters.init_delay -pg 1
preplace inst soc_system_v5.hps_0.dcan1 -pg 1
preplace inst soc_system_v5.hps_0.arm_a9_1 -pg 1
preplace inst soc_system_v5.hps_0.clkmgr -pg 1
preplace inst soc_system_v5.dconv_fir -pg 1 -lvl 7 -y 270
preplace inst soc_system_v5.nmr_parameters.pulse_t1 -pg 1
preplace inst soc_system_v5.hps_0.clk_0 -pg 1
preplace inst soc_system_v5.jtag_uart -pg 1 -lvl 7 -y 910
preplace inst soc_system_v5.nmr_parameters.adc_val_sub -pg 1
preplace inst soc_system_v5.master_secure.p2b_adapter -pg 1
preplace inst soc_system_v5.i2c_ext -pg 1 -lvl 7 -y 3020
preplace inst soc_system_v5.hps_0.sdmmc -pg 1
preplace inst soc_system_v5.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system_v5.hps_0.sysmgr -pg 1
preplace inst soc_system_v5.master_secure.fifo -pg 1
preplace inst soc_system_v5.analyzer_pll_reconfig -pg 1 -lvl 7 -y 150
preplace inst soc_system_v5.hps_0.spim0 -pg 1
preplace inst soc_system_v5.hps_0.hps_io -pg 1
preplace inst soc_system_v5.gp_pll -pg 1 -lvl 7 -y 1850
preplace inst soc_system_v5.hps_0.spim1 -pg 1
preplace inst soc_system_v5.hps_0.gmac0 -pg 1
preplace inst soc_system_v5.hps_0.gmac1 -pg 1
preplace inst soc_system_v5.hps_0.dma -pg 1
preplace inst soc_system_v5.hps_0.gpio0 -pg 1
preplace inst soc_system_v5.hps_0.gpio1 -pg 1
preplace inst soc_system_v5.hps_0.uart0 -pg 1
preplace inst soc_system_v5.hps_0.gpio2 -pg 1
preplace inst soc_system_v5.hps_0.scu -pg 1
preplace inst soc_system_v5.fifo_dummy -pg 1 -lvl 7 -y 2900
preplace inst soc_system_v5.fifo_dummy64_out -pg 1 -lvl 7 -y 790
preplace inst soc_system_v5.dconv_fifo_mem -pg 1 -lvl 7 -y 550
preplace inst soc_system_v5.hps_0.uart1 -pg 1
preplace inst soc_system_v5.hps_0.rstmgr -pg 1
preplace inst soc_system_v5.master_secure.timing_adt -pg 1
preplace inst soc_system_v5.hps_0.timer -pg 1
preplace inst soc_system_v5.master_non_sec.b2p_adapter -pg 1
preplace inst soc_system_v5.hps_0 -pg 1 -lvl 4 -y 1010
preplace inst soc_system_v5.nmr_parameters.delay_sig -pg 1
preplace inst soc_system_v5.master_secure.clk_src -pg 1
preplace inst soc_system_v5.master_non_sec.clk_rst -pg 1
preplace inst soc_system_v5.hps_0.wd_timer0 -pg 1
preplace inst soc_system_v5.alt_vip_itc_0 -pg 1 -lvl 4 -y 860
preplace inst soc_system_v5.hps_0.i2c0 -pg 1
preplace inst soc_system_v5.master_non_sec.p2b -pg 1
preplace inst soc_system_v5.hps_0.wd_timer1 -pg 1
preplace inst soc_system_v5.hps_0.i2c1 -pg 1
preplace inst soc_system_v5.hps_0.i2c2 -pg 1
preplace inst soc_system_v5.hps_0.arm_gic_0 -pg 1
preplace inst soc_system_v5.hps_0.fpgamgr -pg 1
preplace inst soc_system_v5.master_secure.transacto -pg 1
preplace inst soc_system_v5.analyzer_pll -pg 1 -lvl 7 -y 30
preplace inst soc_system_v5.hps_0.i2c3 -pg 1
preplace inst soc_system_v5.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system_v5.hps_0.bridges -pg 1
preplace inst soc_system_v5.ctrl_in -pg 1 -lvl 7 -y 1640
preplace inst soc_system_v5.nmr_parameters.delay_t1 -pg 1
preplace inst soc_system_v5.master_secure.b2p -pg 1
preplace inst soc_system_v5.alt_vip_vfr_vga -pg 1 -lvl 3 -y 640
preplace inst soc_system_v5.fifo_rst -pg 1 -lvl 2 -y 910
preplace inst soc_system_v5.hps_0.nand0 -pg 1
preplace inst soc_system_v5.fifo_clk_bridge -pg 1 -lvl 1 -y 900
preplace inst soc_system_v5.dma_dconvi -pg 1 -lvl 5 -y 390
preplace inst soc_system_v5.master_secure.b2p_adapter -pg 1
preplace inst soc_system_v5.hps_0.fpga_interfaces -pg 1
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(MASTER)soc_system_v5.dconv_fir_out,(MASTER)dconv_fir.avalon_streaming_source) 1 7 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_v5</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_vga.avalon_streaming_source) 1 3 1 1040
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.samples_per_echo,(SLAVE)nmr_parameters.samples_per_echo_external_connection) 1 0 7 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)analyzer_pll.locked,(SLAVE)soc_system_v5.analyzer_pll_locked) 1 0 7 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_v5</net_container>(MASTER)fifo_dummy64_in.out,(SLAVE)fifo_dummy64_out.in) 1 6 1 2300
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)spi_mtch_ntwrk.external,(SLAVE)soc_system_v5.spi_mtch_ntwrk) 1 0 7 NJ 3290 NJ 3290 NJ 3290 NJ 3290 NJ 3290 NJ 3290 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.sdram_wire,(SLAVE)sdram.wire) 1 0 7 NJ 3630 NJ 3630 NJ 3630 NJ 3630 NJ 3630 NJ 3630 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)dconv_fir_q.avalon_streaming_sink,(SLAVE)soc_system_v5.dconv_fir_q_in) 1 0 7 NJ 550 NJ 550 NJ 550 NJ 620 NJ 500 NJ 440 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(MASTER)soc_system_v5.analyzer_pll_outclk1,(MASTER)analyzer_pll.outclk1) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(MASTER)soc_system_v5.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 4 4 NJ 1100 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)fifo_rst.in_reset,(SLAVE)soc_system_v5.fifo_rst) 1 0 2 NJ 950 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(MASTER)analyzer_pll.outclk2,(MASTER)soc_system_v5.analyzer_pll_outclk2) 1 7 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_v5</net_container>(SLAVE)dconv_fifo_mem.in,(MASTER)dconv_fifo_dc.out) 1 4 3 1570 600 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)nmr_parameters.delay_t1_external_connection,(SLAVE)soc_system_v5.delay_t1) 1 0 7 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.pll_vga_locked,(SLAVE)gp_pll.locked) 1 0 7 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.i2c_ext,(SLAVE)i2c_ext.i2c_serial) 1 0 7 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)fifo_clk_bridge.in_clk,(SLAVE)soc_system_v5.fifo_clk_bridge_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)nmr_parameters.echoes_per_scan_external_connection,(SLAVE)soc_system_v5.echoes_per_scan) 1 0 7 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ
preplace netloc INTERCONNECT<net_container>soc_system_v5</net_container>(SLAVE)dconv_fifo_mem.in_csr,(SLAVE)fifo_dummy.in,(MASTER)dma_dconvq.read_master,(MASTER)dma_dconvi.read_master,(SLAVE)dconv_fifo_mem_q.out,(SLAVE)fifo_dummy64_out.out,(SLAVE)spi_mtch_ntwrk.spi_control_port,(SLAVE)adc_fifo_mem.in_csr,(SLAVE)i2c_ext.csr,(SLAVE)spi_afe_relays.spi_control_port,(SLAVE)analyzer_pll_reconfig.mgmt_avalon_slave,(MASTER)dma_fifo.read_master,(SLAVE)fifo_dummy.out,(SLAVE)nmr_parameters.pulse_t1_s1,(SLAVE)nmr_parameters.pulse_180deg_s1,(SLAVE)dconv_fir.avalon_mm_slave,(MASTER)hps_0.h2f_axi_master,(MASTER)hps_0.h2f_lw_axi_master,(MASTER)dma_dconvq.write_master,(SLAVE)dconv_fir_q.avalon_mm_slave,(SLAVE)adc_fifo_mem.out,(SLAVE)fifo_dummy64_in.in,(SLAVE)nmr_parameters.rx_delay_s1,(SLAVE)nmr_parameters.delay_nosig_s1,(SLAVE)nmr_parameters.echoes_per_scan_s1,(SLAVE)i2c_int.csr,(SLAVE)nmr_sys_pll_reconfig.mgmt_avalon_slave,(SLAVE)sdram.s1,(SLAVE)aux_cnt_out.s1,(SLAVE)dma_dconvq.control_port_slave,(MASTER)master_non_sec.master,(SLAVE)dma_dconvi.control_port_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)dma_dummy.read_master,(SLAVE)fifo_dummy64_out.in_csr,(SLAVE)dma_fifo.control_port_slave,(SLAVE)dconv_fifo_mem.out,(MASTER)dma_dummy.write_master,(SLAVE)fifo_dummy64_in.in_csr,(SLAVE)ctrl_out.s1,(SLAVE)dac_grad.spi_control_port,(SLAVE)nmr_parameters.pulse_90deg_s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)fifo_dummy.in_csr,(SLAVE)nmr_parameters.init_delay_s1,(SLAVE)ctrl_in.s1,(SLAVE)nmr_parameters.delay_sig_s1,(SLAVE)dconv_fifo_mem_q.in_csr,(MASTER)dma_fifo.write_master,(SLAVE)nmr_parameters.samples_per_echo_s1,(SLAVE)alt_vip_vfr_vga.avalon_slave,(SLAVE)nmr_parameters.delay_t1_s1,(SLAVE)dma_dummy.control_port_slave,(SLAVE)nmr_parameters.adc_val_sub_s1,(MASTER)dma_dconvi.write_master,(SLAVE)switches.s1) 1 2 5 550 570 NJ 640 1510 1060 2010 1580 2280
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.adc_val_sub,(SLAVE)nmr_parameters.adc_val_sub_external_connection) 1 0 7 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ
preplace netloc FAN_OUT<net_container>soc_system_v5</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart.irq,(SLAVE)alt_vip_vfr_vga.interrupt_sender) 1 2 5 610 830 NJ 830 1490 1040 NJ 960 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.rx_delay,(SLAVE)nmr_parameters.rx_delay_external_connection) 1 0 7 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.dconv_fir_in,(SLAVE)dconv_fir.avalon_streaming_sink) 1 0 7 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>soc_system_v5</net_container>(SLAVE)ctrl_out.clk,(SLAVE)nmr_parameters.pulse_t1_clk,(SLAVE)dma_dconvi.clk,(SLAVE)dconv_fifo_dc.out_clk,(SLAVE)dma_dconvq.clk,(SLAVE)dma_dummy.clk,(SLAVE)master_secure.clk,(SLAVE)ctrl_in.clk,(MASTER)clk_0.clk,(SLAVE)switches.clk,(SLAVE)nmr_parameters.delay_nosig_clk,(SLAVE)aux_cnt_out.clk,(SLAVE)gp_pll.refclk,(SLAVE)i2c_ext.clock,(SLAVE)adc_fifo_dc.out_clk,(SLAVE)analyzer_pll.refclk,(SLAVE)jtag_uart.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)nmr_sys_pll_reconfig.mgmt_clk,(SLAVE)dconv_fifo_mem_q.clk_in,(SLAVE)nmr_parameters.delay_sig_clk,(SLAVE)sysid_qsys.clk,(SLAVE)dac_grad.clk,(SLAVE)analyzer_pll_reconfig.mgmt_clk,(SLAVE)sdram.clk,(SLAVE)nmr_sys_pll.refclk,(SLAVE)fifo_dummy.clk_in,(SLAVE)nmr_parameters.echoes_per_scan_clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)adc_fifo_mem.clk_in,(SLAVE)alt_vip_vfr_vga.clock_master,(SLAVE)dconv_fir_q.coeff_clock,(SLAVE)nmr_parameters.pulse_90deg_clk,(SLAVE)dconv_fifo_dc_q.out_clk,(SLAVE)dconv_fir.coeff_clock,(SLAVE)dconv_fifo_mem.clk_in,(SLAVE)nmr_parameters.samples_per_echo_clk,(SLAVE)master_non_sec.clk,(SLAVE)nmr_parameters.rx_delay_clk,(SLAVE)nmr_parameters.delay_t1_clk,(SLAVE)nmr_parameters.pulse_180deg_clk,(SLAVE)fifo_dummy64_out.clk_in,(SLAVE)i2c_int.clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)spi_afe_relays.clk,(SLAVE)fifo_dummy64_in.clk_in,(SLAVE)nmr_parameters.init_delay_clk,(SLAVE)dma_fifo.clk,(SLAVE)spi_mtch_ntwrk.clk,(SLAVE)nmr_parameters.adc_val_sub_clk) 1 2 5 570 1110 1060 1170 1590 1020 2030 1390 2320
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(MASTER)gp_pll.outclk3,(MASTER)soc_system_v5.sdram_clk) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(MASTER)soc_system_v5.pll_vga_clk65,(MASTER)gp_pll.outclk1) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)dac_grad.external,(SLAVE)soc_system_v5.dac_grad) 1 0 6 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_v5</net_container>(SLAVE)analyzer_pll.reconfig_to_pll,(SLAVE)analyzer_pll_reconfig.reconfig_to_pll) 1 6 1 2400
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(MASTER)soc_system_v5.analyzer_pll_outclk0,(MASTER)analyzer_pll.outclk0) 1 7 1 NJ
preplace netloc FAN_IN<net_container>soc_system_v5</net_container>(MASTER)master_secure.master,(MASTER)alt_vip_vfr_vga.avalon_master,(SLAVE)hps_0.f2h_axi_slave) 1 3 1 980
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.pulse_90deg,(SLAVE)nmr_parameters.pulse_90deg_external_connection) 1 0 7 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)nmr_sys_pll.locked,(SLAVE)soc_system_v5.nmr_sys_pll_locked) 1 0 7 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1130 NJ 1160 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.analyzer_pll_reset,(SLAVE)analyzer_pll.reset) 1 0 7 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)spi_afe_relays.external,(SLAVE)soc_system_v5.spi_afe_relays) 1 0 6 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.memory,(SLAVE)hps_0.memory) 1 0 4 NJ 980 NJ 980 NJ 970 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)ctrl_out.external_connection,(SLAVE)soc_system_v5.ctrl_out) 1 0 7 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ
preplace netloc INTERCONNECT<net_container>soc_system_v5</net_container>(SLAVE)jtag_uart.reset,(MASTER)fifo_rst.out_reset,(SLAVE)spi_mtch_ntwrk.reset,(SLAVE)adc_fifo_dc.out_clk_reset,(SLAVE)dconv_fifo_dc.in_clk_reset,(SLAVE)i2c_int.reset_sink,(SLAVE)nmr_parameters.delay_nosig_reset,(SLAVE)nmr_parameters.delay_sig_reset,(SLAVE)master_non_sec.clk_reset,(SLAVE)fifo_dummy64_out.reset_in,(SLAVE)alt_vip_vfr_vga.clock_master_reset,(SLAVE)sdram.reset,(SLAVE)nmr_parameters.rx_delay_reset,(SLAVE)dconv_fir_q.coeff_reset,(MASTER)clk_0.clk_reset,(SLAVE)master_secure.clk_reset,(SLAVE)nmr_parameters.pulse_t1_reset,(SLAVE)gp_pll.reset,(SLAVE)fifo_dummy64_in.reset_in,(SLAVE)switches.reset,(SLAVE)adc_fifo_dc.in_clk_reset,(SLAVE)dconv_fir.coeff_reset,(SLAVE)ctrl_in.reset,(SLAVE)dconv_fifo_dc_q.in_clk_reset,(SLAVE)nmr_parameters.pulse_180deg_reset,(SLAVE)dconv_fir_q.rst,(SLAVE)nmr_parameters.init_delay_reset,(SLAVE)alt_vip_vfr_vga.clock_reset_reset,(SLAVE)dma_dummy.reset,(SLAVE)sysid_qsys.reset,(SLAVE)dma_dconvq.reset,(SLAVE)ctrl_out.reset,(SLAVE)nmr_parameters.adc_val_sub_reset,(SLAVE)adc_fifo_mem.reset_in,(SLAVE)dconv_fifo_dc_q.out_clk_reset,(SLAVE)dma_dconvi.reset,(SLAVE)analyzer_pll_reconfig.mgmt_reset,(SLAVE)nmr_sys_pll_reconfig.mgmt_reset,(SLAVE)dconv_fir.rst,(SLAVE)dma_fifo.reset,(SLAVE)spi_afe_relays.reset,(SLAVE)dconv_fifo_mem_q.reset_in,(SLAVE)aux_cnt_out.reset,(SLAVE)fifo_dummy.reset_in,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)nmr_parameters.samples_per_echo_reset,(SLAVE)nmr_parameters.echoes_per_scan_reset,(SLAVE)dac_grad.reset,(SLAVE)dconv_fifo_dc.out_clk_reset,(SLAVE)nmr_parameters.pulse_90deg_reset,(SLAVE)dconv_fifo_mem.reset_in,(SLAVE)i2c_ext.reset_sink,(SLAVE)nmr_parameters.delay_t1_reset) 1 2 5 550 930 1140 970 1610 1150 1970 1600 2360
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.pulse_180deg,(SLAVE)nmr_parameters.pulse_180deg_external_connection) 1 0 7 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.dconv_fifo_q_in,(SLAVE)dconv_fifo_dc_q.in) 1 0 4 NJ 610 NJ 610 NJ 610 NJ
preplace netloc FAN_OUT<net_container>soc_system_v5</net_container>(MASTER)gp_pll.outclk0,(SLAVE)alt_vip_vfr_vga.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 2 6 590 790 1100 1640 NJ 1640 NJ 1640 NJ 1630 2850
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.switches,(SLAVE)switches.external_connection) 1 0 7 NJ 3410 NJ 3410 NJ 3410 NJ 3410 NJ 3410 NJ 3410 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)nmr_parameters.pulse_t1_external_connection,(SLAVE)soc_system_v5.pulse_t1) 1 0 7 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ
preplace netloc FAN_OUT<net_container>soc_system_v5</net_container>(SLAVE)i2c_int.interrupt_sender,(SLAVE)dac_grad.irq,(SLAVE)spi_mtch_ntwrk.irq,(MASTER)hps_0.f2h_irq1,(SLAVE)dma_dconvi.irq,(SLAVE)spi_afe_relays.irq,(SLAVE)i2c_ext.interrupt_sender,(SLAVE)dma_fifo.irq,(SLAVE)dma_dconvq.irq) 1 4 3 1470 1350 1990 3070 2300
preplace netloc POINT_TO_POINT<net_container>soc_system_v5</net_container>(SLAVE)analyzer_pll.reconfig_from_pll,(SLAVE)analyzer_pll_reconfig.reconfig_from_pll) 1 6 1 2380
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(MASTER)soc_system_v5.nmr_sys_pll_outclk,(MASTER)nmr_sys_pll.outclk0) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.i2c_int,(SLAVE)i2c_int.i2c_serial) 1 0 7 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(MASTER)soc_system_v5.dconv_fir_q_out,(MASTER)dconv_fir_q.avalon_streaming_source) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(MASTER)analyzer_pll.outclk3,(MASTER)soc_system_v5.analyzer_pll_outclk3) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.adc_fifo_in,(SLAVE)adc_fifo_dc.in) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_v5</net_container>(SLAVE)adc_fifo_mem.in,(MASTER)adc_fifo_dc.out) 1 4 3 1530 1310 NJ 1250 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.nmr_sys_pll_reset,(SLAVE)nmr_sys_pll.reset) 1 0 7 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1080 NJ 1120 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.ctrl_in,(SLAVE)ctrl_in.external_connection) 1 0 7 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)nmr_parameters.delay_sig_external_connection,(SLAVE)soc_system_v5.delay_sig) 1 0 7 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 1000 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.aux_cnt_out,(SLAVE)aux_cnt_out.external_connection) 1 0 7 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_v5</net_container>(MASTER)dconv_fifo_dc_q.out,(SLAVE)dconv_fifo_mem_q.in) 1 4 3 NJ 680 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_v5</net_container>(SLAVE)nmr_sys_pll_reconfig.reconfig_from_pll,(SLAVE)nmr_sys_pll.reconfig_from_pll) 1 6 1 2380
preplace netloc FAN_OUT<net_container>soc_system_v5</net_container>(SLAVE)dconv_fir.clk,(SLAVE)dconv_fifo_dc.in_clk,(SLAVE)adc_fifo_dc.in_clk,(MASTER)fifo_clk_bridge.out_clk,(SLAVE)dconv_fir_q.clk,(SLAVE)dconv_fifo_dc_q.in_clk,(SLAVE)fifo_rst.clk) 1 1 6 350 590 NJ 590 1020 440 NJ 380 NJ 380 2300
preplace netloc POINT_TO_POINT<net_container>soc_system_v5</net_container>(SLAVE)nmr_sys_pll.reconfig_to_pll,(SLAVE)nmr_sys_pll_reconfig.reconfig_to_pll) 1 6 1 2400
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system_v5.reset) 1 0 2 NJ 1020 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.delay_nosig,(SLAVE)nmr_parameters.delay_nosig_external_connection) 1 0 7 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.init_delay,(SLAVE)nmr_parameters.init_delay_external_connection) 1 0 7 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)soc_system_v5.alt_vip_itc_0_clocked_video) 1 0 4 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)soc_system_v5.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 4 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>soc_system_v5</net_container>(SLAVE)dconv_fifo_dc.in,(SLAVE)soc_system_v5.dconv_fifo_in) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
levelinfo -pg 1 0 180 3030
levelinfo -hier soc_system_v5 190 220 380 730 1260 1710 2130 2650 2870
